<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Tutorium Statistik 1 SS 19</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rosario">
	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

	<style>
		body {
			font-family: 'Rosario', sans-serif;
		}

		h1 {
			text-align: center;
		}

		ul {
			list-style-type: square;
			font-size: large;
		}

		li {
			margin: 0 0 5px 0;
		}
	</style>
</head>

<body>
	<h1>Hidden entries for: Tutorium Statistik 1 SS 19</h1>
	<div class="container">
		<div class="row">
			<div class="offset-md-1">
				<ul>
					<li><span class="badge badge-info">2019-05-14</span> Übungsaufgabe Begriffsskalierung
						<div class="btn-group" role="group">
							<a href="media/03-uebungsaufgabe-begriffsskalierung.slides.html" class="btn btn-primary">Slides</a>
							<a href="media/03-uebungsaufgabe-begriffsskalierung.slides.pdf" class="btn btn-outline-primary">PDF</a>
						</div>
						<div class="btn-group" role="group">
							<a href="media/03-uebungsaufgabe-begriffsskalierung.html" class="btn btn-secondary">Handout</a>
							<a href="media/03-uebungsaufgabe-begriffsskalierung.pdf" class="btn btn-outline-secondary">PDF</a>
						</div>
						<a href="media/03-uebungsaufgabe-begriffsskalierung.Rmd" class="btn btn-light">Source</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</body>

</html>