<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tutorium Statistik 1 SS 19</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rosario">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Rosario', sans-serif;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: square;
            font-size: large;
        }

        li {
            margin: 0 0 5px 0;
        }
    </style>
</head>

<body>
    <main role="main">
        <h1>Tutorium Statistik 1 SS 19</h1>
        <div class="container">
            <div class="row">
                <div class="offset-md-1">
                    <ul>
                        <li><span class="badge badge-info">2019-04-30</span> Einführung
                            <div class="btn-group" role="group">
                                <a href="media/01-einfuehrung.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/01-einfuehrung.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/01-einfuehrung.html" class="btn btn-secondary">Handout</a>
                                <a href="media/01-einfuehrung.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/01-einfuehrung.Rmd" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-04-30</span> Mathe-Grundlagen
                            <div class="btn-group" role="group">
                                <a href="media/01-mathe-grundlagen.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/01-mathe-grundlagen.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/01-mathe-grundlagen.html" class="btn btn-secondary">Handout</a>
                                <a href="media/01-mathe-grundlagen.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/01-mathe-grundlagen.ipynb" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-04-30</span> Lehrbuch
                            <div class="btn-group" role="group">
                                <a href="media/01-lehrbuch.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/01-lehrbuch.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/01-lehrbuch.html" class="btn btn-secondary">Handout</a>
                                <a href="media/01-lehrbuch.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/01-lehrbuch.ipynb" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-05-07</span> Messen
                            <div class="btn-group" role="group">
                                <a href="media/02-messen.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/02-messen.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/02-messen.html" class="btn btn-secondary">Handout</a>
                                <a href="media/02-messen.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/02-messen.Rmd" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-05-07</span> Übungsaufgabe Messtheorie
                            <div class="btn-group" role="group">
                                <a href="media/02-uebungsaufgabe-messtheorie.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/02-uebungsaufgabe-messtheorie.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/02-uebungsaufgabe-messtheorie.html" class="btn btn-secondary">Handout</a>
                                <a href="media/02-uebungsaufgabe-messtheorie.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/02-uebungsaufgabe-messtheorie.Rmd" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-05-14</span> BTL-Modell
                            <div class="btn-group" role="group">
                                <a href="media/03-btl-modell.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/03-btl-modell.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/03-btl-modell.html" class="btn btn-secondary">Handout</a>
                                <a href="media/03-btl-modell.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/03-btl-modell.Rmd" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-05-14</span> Übungsaufgabe BTL-Modell
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/03-uebungsaufgabe-btl-modell.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/03-uebungsaufgabe-btl-modell.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/03-uebungsaufgabe-btl-modell.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-05-17</span> <span class="badge badge-warning">Zusatztermin</span> weitere Besprechung bisheriger Aufgaben
                        </li>
                        <li><span class="badge badge-info">2019-05-21</span> Kategorisieren und Histogramme
                            <div class="btn-group" role="group">
                                <a href="media/04-kategorisieren-histogramme.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/04-kategorisieren-histogramme.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/04-kategorisieren-histogramme.html" class="btn btn-secondary">Handout</a>
                                <a href="media/04-kategorisieren-histogramme.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/04-kategorisieren-histogramme.Rmd" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-05-21</span> Bortz-Aufgabe 3.4
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/04-uebungsaufgabe-haeufigkeiten.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/04-uebungsaufgabe-haeufigkeiten.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/04-uebungsaufgabe-haeufigkeiten.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-05-21</span> Beispiel-Kategorisierung aus Tutorium
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/04-beispiel-kategorisieren.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/04-beispiel-kategorisieren.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/04-beispiel-kategorisieren.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-05-28</span> Übungsaufgabe „Statistical Literacy“
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/05-statistical-literacy.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/05-statistical-literacy.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/05-statistical-literacy.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-05-28</span> Zusatzaufgabe zur Kategorisierung
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/05-zusatzaufgabe-kategorisieren.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/05-zusatzaufgabe-kategorisieren.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/05-zusatzaufgabe-kategorisieren.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-06-04</span> Kennwerte
                            <div class="btn-group" role="group">
                                <a href="media/06-kennwerte.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/06-kennwerte.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/06-kennwerte.html" class="btn btn-secondary">Handout</a>
                                <a href="media/06-kennwerte.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/06-kennwerte.Rmd" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-06-04</span> Altersverteilung und Bortz
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/06-altersverteilung-bortz.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/06-altersverteilung-bortz.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/06-bortz.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-06-11</span> <span class="badge badge-danger">ausgefallen</span> Übungsaufgabe Reaktionszeiten
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/07-reaktionszeiten.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/07-reaktionszeiten.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/07-reaktionszeiten.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-06-11</span> <span class="badge badge-danger">ausgefallen</span> Übungsaufgabe Verteilungsfunktionen
                            <div class="btn-group" role="group">
                                <a href="media/07-verteilungsfunktionen.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/07-verteilungsfunktionen.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/07-verteilungsfunktionen.html" class="btn btn-secondary">Handout</a>
                                <a href="media/07-verteilungsfunktionen.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/07-verteilungsfunktionen.Rmd" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-06-18</span> <span class="badge badge-danger">ausgefallen</span> Übungsaufgaben zu Bayes und Alzheimer sowie aus Bortz
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/08-bayes-alzheimer-bortz.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/08-bayes-alzheimer-bortz.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/08-bayes-alzheimer-bortz.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-06-25</span> keine neuen Aufgaben, weitere Besprechung bisheriger Aufgaben
                        </li>
                        <li><span class="badge badge-info">2019-07-02</span> Wahrscheinlichkeitsrechnung, Petersburg, Bortz
                            <div class="btn-group" role="group">
                                <a href="media/09-wahrscheinlichkeitsrechnung-petersburg-bortz.slides.html" class="btn btn-primary">Slides</a>
                                <a href="media/09-wahrscheinlichkeitsrechnung-petersburg-bortz.slides.pdf" class="btn btn-outline-primary">PDF</a>
                            </div>
                            <div class="btn-group" role="group">
                                <a href="media/09-wahrscheinlichkeitsrechnung-petersburg-bortz.html" class="btn btn-secondary">Handout</a>
                                <a href="media/09-wahrscheinlichkeitsrechnung-petersburg-bortz.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="media/09-wahrscheinlichkeitsrechnung-petersburg-bortz.ipynb" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-07-02</span> <span class="badge badge-warning">Zusatzmaterial</span> Zusammenfassung Statistik 1
                            <div class="btn-group" role="group">
                                <a href="https://fkohrt.gitlab.io/tutorium-statistik/Zusammenfassung_Statistik-1.html" class="btn btn-secondary">Handout</a>
                                <a href="https://fkohrt.gitlab.io/tutorium-statistik/Zusammenfassung_Statistik-1.pdf" class="btn btn-outline-secondary">PDF</a>
                            </div>
                            <a href="https://fkohrt.gitlab.io/tutorium-statistik/Zusammenfassung_Statistik-1.Rmd" class="btn btn-light">Source</a>
                        </li>
                        <li><span class="badge badge-info">2019-07-02</span> Beispielaufgaben Wahrscheinlichkeitsrechnung
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/09-beispielaufgaben.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/09-beispielaufgaben.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/09-beispielaufgaben.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-07-02</span> Bortz-Aufgaben
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/09-bortz.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/09-bortz.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/09-bortz.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-07-05</span> <span class="badge badge-warning">Zusatztermin</span> weitere Besprechung bisheriger Aufgaben
                        </li>
                        <li><span class="badge badge-info">2019-07-09</span> Bortz-Aufgaben
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/10-bortz.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/10-bortz.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/10-bortz.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-07-16</span> Bortz-Aufgaben, nichtlineare Regression, partielle Korrelation
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/11-bortz-nichtlinear-partiell.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/11-bortz-nichtlinear-partiell.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/11-bortz-nichtlinear-partiell.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-07-16</span> Klausuraufgabe (Bayes): SS 14, Teil 2, Aufgabe 12
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/11-klausuraufgabe.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/11-klausuraufgabe.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/11-klausuraufgabe.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-07-23</span> Bortz-Aufgaben zu speziellen Korrelationskoeffizienten
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/12-bortz.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/12-bortz.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/12-bortz.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                        <li><span class="badge badge-info">2019-07-23</span> BTL-Klausuraufgabe: SS 17, Teil 1, Aufgaben 1 bis 3
                            <div class="btn-group" role="group">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                                        Sheet
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item btn btn-outline-success" href="media/12-klausuraufgabe.ods">ODS</a>
                                        <a class="dropdown-item btn btn-outline-success" href="media/12-klausuraufgabe.xlsx">XLSX</a>
                                    </div>
                                </div>
                                <a href="media/12-klausuraufgabe.pdf" class="btn btn-outline-success">PDF</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <span class="text-muted"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>