<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Florian Kohrt" />
  <title>Tutorium Statistik 1</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../reveal.js/css/reveal.css"/>



<link rel="stylesheet" href="../reveal.js/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="../styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Tutorium Statistik 1</h1>
  <h1 class="subtitle">Einführung</h1>
    <h2 class="author">Florian Kohrt</h2>
    <h3 class="date">30. April 2019</h3>
</section>

<section id="plan-fur-heute" class="title-slide slide level1"><h1>Plan für heute</h1><ul>
<li>Uns kennenlernen</li>
<li>Organisatorisches</li>
<li>Mathe auffrischen</li>
<li>Bortz kennenlernen</li>
</ul></section>
<section><section id="uns-kennenlernen" class="title-slide slide level1"><h1>Uns kennenlernen</h1></section><section id="mich" class="slide level2">
<h2>mich</h2>
<ul>
<li>Florian Kohrt, <a href="mailto:jan_florian.kohrt@stud-mail.uni-wuerzburg.de">jan_florian.kohrt@stud-mail.uni-wuerzburg.de</a></li>
<li>3. Semester Psychologie</li>
<li>davor 3 Semester Physik</li>
</ul>
</section><section id="euch" class="slide level2">
<h2>euch</h2>
<ul>
<li class="fragment">Wer seid ihr? <span class="math inline">\(\rightarrow\)</span> bitte Namensschild aufstellen</li>
<li class="fragment">Psycho, MK oder MCS?</li>
<li class="fragment">Erwartungen an das Tutorium</li>
<li class="fragment">Was habt ihr nach dem Abi bis jetzt gemacht?</li>
<li class="fragment">Wisst ihr schon, wo ihr nach dem Studium hinwollt?</li>
<li class="fragment">Was beschäftigt euch im Moment, was lest ihr gerade?</li>
</ul>
</section></section>
<section><section id="organisatorisches" class="title-slide slide level1"><h1>Organisatorisches</h1></section><section id="zum-tutorium-wann-und-wo" class="slide level2">
<h2>…zum Tutorium: Wann und wo?</h2>
<ul>
<li class="fragment">Termin: dienstags, 16 bis 18 Uhr</li>
<li class="fragment">Beginn: c. t. (16:15)</li>
<li class="fragment">Raum: Röntgenring 11 (<a href="https://www.hw.uni-wuerzburg.de/fsi-psychologie/fuer-erstis/wo-finde-ich-was/">„Gelbe Villa“</a>), Raum 202 (unten)</li>
<li class="fragment">WueCampus-Raum: <a href="https://wuecampus2.uni-wuerzburg.de/moodle/course/view.php?id=33485">Gruppe 5</a>, Schlüssel „Fahrtauglichkeit“</li>
<li class="fragment">Folien lade ich hoch:
<ul>
<li class="fragment">WueCampus</li>
<li class="fragment"><a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></li>
</ul></li>
<li class="fragment">E-Mail-Weiterleitung sicherstellen</li>
<li class="fragment">Feedback
<ul>
<li class="fragment">es gibt Evaluation am Ende des Semesters</li>
<li class="fragment">bei Problemen gleich auf mich zukommen (pers./E-mail)</li>
<li class="fragment">auch direkt bei Wünschen oder Vorschlägen</li>
</ul></li>
</ul>
</section><section id="termine" class="slide level2">
<h2>Termine</h2>
<table>
<thead>
<tr class="header">
<th>Datum</th>
<th>Inhalt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>30. April</td>
<td>Einführung, Mathe-Grundlagen, Lehrbuch</td>
</tr>
<tr class="even">
<td>7. Mai</td>
<td></td>
</tr>
<tr class="odd">
<td>14. Mai</td>
<td></td>
</tr>
<tr class="even">
<td>21. Mai</td>
<td></td>
</tr>
<tr class="odd">
<td>28. Mai</td>
<td></td>
</tr>
<tr class="even">
<td>4. Juni</td>
<td></td>
</tr>
<tr class="odd">
<td><del>11. Juni</del></td>
<td>fällt aus (Pfingsten)</td>
</tr>
<tr class="even">
<td><del>18. Juni</del></td>
<td>fällt aus (Urlaub)</td>
</tr>
<tr class="odd">
<td>25. Juni</td>
<td></td>
</tr>
<tr class="even">
<td>2. Juli</td>
<td></td>
</tr>
<tr class="odd">
<td>9. Juli</td>
<td></td>
</tr>
<tr class="even">
<td>16. Juli</td>
<td></td>
</tr>
<tr class="odd">
<td>23. Juli</td>
<td></td>
</tr>
</tbody>
</table>
</section><section id="zum-tutorium-inhalt" class="slide level2">
<h2>…zum Tutorium: Inhalt</h2>
<ul>
<li class="fragment">Es gibt Übungsaufgaben
<ul>
<li class="fragment">zum Bearbeiten im Vorhinhein</li>
<li class="fragment">die wir auch besprechen werden</li>
<li class="fragment">die von euch vorgestellt werden können</li>
</ul></li>
<li class="fragment">keine Pflichtveranstaltung, kein Bonus</li>
<li class="fragment">Ziele des Tutoriums:
<ul>
<li class="fragment">Übungsaufgaben verstehen</li>
<li class="fragment">Verständisfragen zum Stoff klären</li>
<li class="fragment">Interesse am Stoff wecken</li>
</ul></li>
<li class="fragment">kein Ersatz für die Vorlesung</li>
</ul>
</section><section id="zum-studium-wie" class="slide level2">
<h2>…zum Studium: Wie?</h2>
<ul>
<li class="fragment">Wenn ihr etwas nicht versteht, hat es auch jemand anderes nicht verstanden. <span class="fragment"><strong>Stellt Fragen!</strong></span></li>
<li class="fragment">Lesen!
<ul>
<li class="fragment">Empfehlung: Bischof, N. (2014). <em>Psychologie.</em> Stuttgart: Kohlhammer. ISBN: 978-3-17-023997-5</li>
<li class="fragment">nicht alle Bücher sofort kaufen</li>
<li class="fragment">und wenn, dann nicht auf Amazon ;)</li>
</ul></li>
<li class="fragment">Nicht auf Vorlesung verlassen, da evtl. nicht ausreichend</li>
<li class="fragment">Ausprobieren: andere Tutorien, andere Kurse</li>
<li class="fragment">Austauschen und diskutieren</li>
<li class="fragment">Seid kritisch: hinterfragt, was ihr hört und sprecht andere darauf an</li>
</ul>
<aside class="notes">
<em>Fragen stellen</em> ist erstes Take-Away
</aside>
</section><section id="zum-studium-was" class="slide level2">
<h2>…zum Studium: Was?</h2>
<ul>
<li class="fragment">Mathematik: Logik, Analysis, Lineare Algebra</li>
<li class="fragment">Philosophie: des Geistes</li>
<li class="fragment">ASQ-Veranstaltungen: Kurzfilm drehen, Hebräisch oder Programmieren lernen<br><small>(<a href="https://wuestudy.uni-wuerzburg.de/">WueStudy</a>: Lehrangebot <span class="math inline">\(\rightarrow\)</span> Vorlesungsverzeichnis anzeigen <span class="math inline">\(\rightarrow\)</span> Grundständige Studiengänge <span class="math inline">\(\rightarrow\)</span> Pool für Allgemeine Schlüsselqualifikationen)</small></li>
<li class="fragment"><a href="https://www.uni-wuerzburg.de/gsik/veranstaltungen/veranstaltungskalender/">GSIK</a></li>
<li class="fragment">Rechenzentrum: <a href="https://openwuecampus.uni-wuerzburg.de/moodle/course/index.php?categoryid=2">Video-Kurse</a> und <a href="https://kursshop.rz.uni-wuerzburg.de/">Live-Kurse</a> für Tabellenkalkulation und R (und mehr)</li>
<li class="fragment">Di, 19:30 – 21:00: Ringvorlesung Germanistik <a href="https://wuestudy.zv.uni-wuerzburg.de:443/qisserver/pages/startFlow.xhtml?_flowId=showEvent-flow&amp;unitId=173916&amp;termYear=2019&amp;termTypeValueId=1">„Mond und Magie“</a></li>
<li class="fragment"><a href="https://www.uni-wuerzburg.de/career/veranstaltungen/sommersemester-2019/">Career Centre</a>: 9. Mai: <a href="https://wuestudy.zv.uni-wuerzburg.de:443/qisserver/pages/startFlow.xhtml?_flowId=showEvent-flow&amp;unitId=169751&amp;termYear=2019&amp;termTypeValueId=1&amp;navigationPosition=studiesOffered,courseoverviewShow">Infoveranstaltung zu Stipendien</a></li>
<li class="fragment">22. Mai: <a href="https://wuestudy.zv.uni-wuerzburg.de:443/qisserver/pages/startFlow.xhtml?_flowId=showEvent-flow&amp;unitId=178466&amp;termYear=2019&amp;termTypeValueId=1&amp;navigationPosition=studiesOffered,courseoverviewShow">Infoveranstaltung Auslandsaufenthalte für Erstsemester</a></li>
<li class="fragment">mit dem Semesterticket ins <a href="https://www.mainfrankentheater.de/tickets/semesterticket/">Mainfrankentheater</a></li>
</ul>
</section><section id="zur-statistik-vorlesung" class="slide level2">
<h2>…zur Statistik-Vorlesung</h2>
<ul>
<li class="fragment">Methodenvorlesung</li>
<li class="fragment">quantitativ, nicht qualitativ</li>
<li class="fragment">nur teilweise Überschneidungen mit Lehrbuch
<ul>
<li class="fragment">Bortz, J. &amp; Schuster, C. (2010). <em>Statistik für Human- und Sozialwissenschaftler.</em> Springer-Lehrbuch. Springer Berlin Heidelberg. DOI: <a href="https://doi.org/10.1007/978-3-642-12770-0">10.1007/978-3-642-12770-0</a></li>
<li class="fragment">mit <a href="https://www.rz.uni-wuerzburg.de/dienste/it-sicherheit/vpn/endgeraete/">VPN-Verbindung</a> auf Link klicken oder den <a href="https://ezproxy.bibliothek.uni-wuerzburg.de/">EZProxy</a> nutzen</li>
<li class="fragment">Zugriff auf viele weitere eBooks (u. a. <a href="https://link.springer.com/">Springer Link</a>) und <a href="https://dbis.ur.de/fachliste.php?bib_id=ub_wue&amp;lett=l">Datenbanken</a></li>
</ul></li>
<li class="fragment"><a href="https://wuecampus2.uni-wuerzburg.de/moodle/course/view.php?id=32114">Vorkurs Mathematik</a></li>
<li class="fragment">Vorlesung besuchen?</li>
<li class="fragment">Warum Statistik?</li>
</ul>
</section><section id="section" class="slide level2" data-background-iframe="https://thispersondoesnotexist.com/">
<h2></h2>
<aside class="notes">
Wenn heute von künstlicher Intelligenz die Rede ist, stecken dahinter „einfach“ statistische Verfahren. In diesem Fall zwei künstliche neuronale Netze, die sich gegenseitig immer weiter verbessern, bis das eine schließlich täuschend echte Bilder eines menschlichen Gesichts erzeugen kann.
</aside>
</section><section id="statistik-klausur" class="slide level2">
<h2>Statistik-Klausur</h2>
<table>
<thead>
<tr class="header">
<th></th>
<th>SS 18</th>
<th>WS 18/19</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Quote</td>
<td>75,8%</td>
<td>82,2%</td>
</tr>
<tr class="even">
<td>Schnitt</td>
<td>3,40</td>
<td>3,14</td>
</tr>
</tbody>
</table>
<ul>
<li class="fragment">zweifache Anmeldung (WueCampus und WueStudy)</li>
<li class="fragment">wird am PC mit Tabellenkalkulation geschrieben
<ul>
<li class="fragment">LibreOffice Calc</li>
<li class="fragment">Excel</li>
</ul></li>
<li class="fragment"><strong>es wird nichts so heiß gegessen, wie es gekocht wird</strong>
<ul>
<li class="fragment">wer mag: <a href="https://openwuecampus.uni-wuerzburg.de/moodle/course/view.php?id=9">Excel-Video-Kurs</a> und <a href="https://www.rz.uni-wuerzburg.de/dienste/shop/it-handbuecher/">Excel-Handbuch</a></li>
<li class="fragment">Tab.-Kalk. einfach von Beginn an nutzen</li>
<li class="fragment">beste Vorbereitung: mit Altklausuren üben</li>
<li class="fragment">es gibt eine Probeklausur</li>
<li class="fragment">alle Materialien dürfen mitgenommen werden</li>
<li class="fragment">Punkte auf Rechenweg</li>
<li class="fragment">beliebig oft wiederholbar</li>
</ul></li>
</ul>
<aside class="notes">
<ul>
<li>Take Away: <em>es wird nichts so heiß gegessen, wie es gekocht wird</em></li>
<li>Kauf des Bortz &amp; Schuster nicht notwendig</li>
<li>RZ-Kurse nicht notwendig</li>
</ul>
</aside>
</section></section>
<section><section id="mathe-auffrischen" class="title-slide slide level1"><h1>Mathe auffrischen</h1></section><section id="prozent-vs.-prozentpunkte" class="slide level2">
<h2>Prozent vs. Prozentpunkte</h2>
<ul>
<li class="fragment">VPI von 65.5% (1991) auf 95.2% (2011)
<ul>
<li class="fragment">Erhöhung um ca. 30 Prozentpunkte</li>
<li class="fragment">Erhöhung um ca. 45 Prozent</li>
</ul></li>
<li class="fragment">Risiko von 0.02% auf 0.01%
<ul>
<li class="fragment">0.01% = einer von 10 000</li>
<li class="fragment">Erniedrigung um 0.01 Prozentpunkte</li>
<li class="fragment">Erniedrigung um 50 Prozent</li>
</ul></li>
<li class="fragment">von 160% auf 170%
<ul>
<li class="fragment">Erhöhung um 10 Prozentpunkte</li>
<li class="fragment">Erhöhung um 6.25 Prozent</li>
</ul></li>
<li class="fragment">von 1600% auf 1610%
<ul>
<li class="fragment">Erhöhung um 10 Prozentpunkte</li>
<li class="fragment">Erhöhung um 0.625 Prozent</li>
</ul></li>
</ul>
<aside class="notes">
<ul>
<li>bei Prozenten unter 100: Veränderung in Prozentpunkten scheint klein</li>
<li>bei Prozenten über 100: Veränderung in Prozenten scheint klein</li>
<li>mit Prozentpunkten umgekehrt</li>
<li>Quelle VPI: <a href="https://www-genesis.destatis.de/genesis/online">Destatis</a>, Code 61111-0001</li>
</ul>
</aside>
</section><section id="verkehrskapazitat" class="slide level2">
<h2>Verkehrskapazität</h2>
<ul>
<li class="fragment">zunächst: 4 Fahrspuren</li>
<li class="fragment">mit neuen Markierungen: 6 Fahrspuren
<ul>
<li class="fragment">Erhöhung der Kapazität um 50%</li>
</ul></li>
<li class="fragment">wegen zu vieler Unfälle: 4 Fahrspuren
<ul>
<li class="fragment">Reduktion der Kapazität um 33%</li>
</ul></li>
<li class="fragment">Gesamterhöhung um <span class="math inline">\(50\% - 33\% = 17\%\)</span>?</li>
<li class="fragment"><span class="math inline">\(50\% \text{ (von 4)} - 33\% \text{ (von 6)} = 2 - 2 = 0\)</span></li>
</ul>
</section><section id="regeln-der-prozentrechnung" class="slide level2">
<h2>Regeln der Prozentrechnung</h2>
<ul>
<li class="fragment">Prozente beziehen sich immer auf eine Basis</li>
<li class="fragment">zur Addition gleiche Basen notwendig</li>
<li class="fragment">Apfel + Birne = Einheitenfehler</li>
</ul>
</section><section id="kuhmilch" class="slide level2">
<h2>Kuhmilch</h2>
<blockquote>
<p>Mit 20 Prozent mehr Milch pro Kuh reichen 20 Prozent weniger Kühe aus.</p>
</blockquote>
<ul>
<li class="fragment"><span class="math inline">\(20\% - 20\% = 0\)</span></li>
<li class="fragment"><span class="math inline">\(20\%\)</span> (von <span class="math inline">\(k \cdot m\)</span>) <span class="math inline">\(-\)</span> <span class="math inline">\(20\%\)</span> (von <span class="math inline">\(1.2 \cdot k \cdot m\)</span>) = ?</li>
<li class="fragment">= <span class="math inline">\(20\%\)</span> (von <span class="math inline">\(k \cdot m\)</span>) <span class="math inline">\(-\)</span> <span class="math inline">\(24\%\)</span> (von <span class="math inline">\(k \cdot m\)</span>)</li>
<li class="fragment"><span class="math inline">\(= -4\%\)</span> <!--
- Gesamtmilch vorher: $g = k \cdot m$
  - k: Anzahl Kühe
  - m: Milch pro Kuh
- $k_\text{neu} = k \cdot 1.2$
- $m_\text{neu} = m \cdot 0.8$
- Gesamtmilch nachher: $g_\text{neu} = k_\text{neu} \cdot m_\text{neu}$
  - $= k \cdot m \cdot 1.2 \cdot 0.8$
  - $= k \cdot m \cdot 0.96 < g$
--></li>
</ul>
</section></section>
<section id="ende" class="title-slide slide level1"><h1>Ende</h1><p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-05-01 13:09:36 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p></section>
    </div>
  </div>

  <script src="../reveal.js/lib/js/head.min.js"></script>
  <script src="../reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1600,
        height: 900,
        navigationMode: 'linear',



        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/notes/notes.js', async: true },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
