<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Florian Kohrt" />
  <title>Tutorium Statistik 1</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../reveal.js/css/reveal.css"/>



<link rel="stylesheet" href="../reveal.js/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="../styles-fullwidth.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Tutorium Statistik 1</h1>
  <h1 class="subtitle">Messen</h1>
    <h2 class="author">Florian Kohrt</h2>
    <h3 class="date">7. Mai 2019</h3>
</section>

<section id="plan-fur-heute" class="title-slide slide level1"><h1>Plan für heute</h1><ul>
<li>Kurzer Überblick zum Messen und zu Skalentypen</li>
<li>Übungsaufgabe zur Messtheorie</li>
</ul></section>
<section><section id="messen" class="title-slide slide level1"><h1>Messen</h1><ul>
<li class="fragment">Def.: Dingen Zahlen zuordnen</li>
<li class="fragment">in der Physik: messen = vergleichen
<ul>
<li class="fragment">Einheit einer Größe festlegen</li>
<li class="fragment">Objekt mit dieser Einheit vergleichen
<ul>
<li class="fragment">durch mechanische Waage (Einheit: Kilogramm)</li>
<li class="fragment">durch Zollstock (Einheit: Meter)</li>
</ul></li>
<li class="fragment">Vergleich in Zahl ausdrücken</li>
</ul></li>
<li class="fragment">in der Psychologie: Messinstrument ist der Mensch
<ul>
<li class="fragment">Antwort variiert intra- und intersubjektiv</li>
<li class="fragment">Welche Frage stellt man dem Messinstrument?</li>
<li class="fragment">Welche Antworten lässt man zu?</li>
<li class="fragment">Wie weist man der Antwort eine Zahl zu?</li>
</ul></li>
</ul></section><section id="bis-2018-urkilogramm" class="slide level2 bg-content white-header" data-background-image="02-Prototype_kilogram_replica.JPG">
<h2>Bis 2018: Urkilogramm</h2>
<p><span class="slide-footer box-text"><a href="https://commons.wikimedia.org/wiki/File:Prototype_kilogram_replica.JPG">Japs 88</a> <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a></span></p>
</section><section id="begriffsklarung" class="slide level2">
<h2>Begriffsklärung</h2>
<ul>
<li class="fragment">Merkmalsträger: Untersuchungseinheit (z. B. Einwohner)</li>
<li class="fragment">Merkmal: statistische Variable (z. B. Geschlecht)</li>
<li class="fragment">Merkmalsausprägung: Wert der Variablen (z. B. weiblich)</li>
<li class="fragment">empirisches Relativ: Merkmalsträger mit Relation bezüglich eines Merkmals</li>
<li class="fragment">numerisches Relativ: Menge von Zahlen mit Relation (i. d. R. Ordnungsrelation <span class="math inline">\(\le\)</span>)</li>
</ul>
</section><section id="messen-in-der-psychologie" class="slide level2">
<h2>Messen in der Psychologie</h2>
<ul>
<li class="fragment">beim empirischen Vorgehen: Daten sammeln <span class="math inline">\(\rightarrow\)</span> Erkenntnis</li>
<li class="fragment">zwei Möglichkeiten:
<ul>
<li class="fragment">qualitativ: Daten direkt auswerten (etwa Hermeneutik)</li>
<li class="fragment">quantitativ: Daten in Zahlen umwandeln
<ul>
<li class="fragment">Muster in Zahlen erkennen</li>
<li class="fragment">diese Muster auf gesammelte Daten übertragen</li>
</ul></li>
</ul></li>
<li class="fragment">Problem: Merkmale liefern unterschiedlich viel Information</li>
<li class="fragment">dann reflektiert eine Eigenschaft des numerischen Relativs <strong>keine</strong> Eigenschaft des empirischen Relativs</li>
</ul>
<aside class="notes">
<ul>
<li>Idee: Größen durch Menschen schätzen lassen</li>
<li>haben aber nur Eigenschaften eines Zahlworts</li>
</ul>
</aside>
</section><section id="skalenniveaus" class="slide level2">
<h2>Skalenniveaus</h2>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th>(maximales) Skalenniveau eines Merkmals</th>
<th>Merkmal macht Aussage über <small>(zusätzl. zu darunterliegenden Aussagen)</small></th>
<th>beispielhafte Merkmale <small>(sind auch Bsp.e für darunterliegende Niveaus)</small></th>
<th>Möglichkeiten mit Merkmalsträger <small>(zusätzl. zu darunterliegenden Möglichkeiten)</small></th>
<th>mögliche Kennwerte <small>(zusätzl. zu darunterliegenden Kennwerten)</small></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>absolutskaliert</td>
<td>Messwert</td>
<td>Anzahl</td>
<td>natürliche Einheit bestimmbar („Stück“)</td>
<td></td>
</tr>
<tr class="even">
<td>verhältnis- / rationalskaliert</td>
<td>Verhältnis zweier Messwerte: <span class="math inline">\(\frac{x_1}{x_2}\)</span></td>
<td>Körpergröße, Körpergewicht, Geschwindigkeit, Temperatur in Kelvin</td>
<td>Abstand zu natürlichem Nullpunkt bestimmbar</td>
<td>geom. Mittel</td>
</tr>
<tr class="odd">
<td>intervallskaliert</td>
<td>Verhältnis zweier Messwert-Differenzen: <span class="math inline">\(\frac{x_1-x_2}{x_3-x_4}\)</span></td>
<td>Geburtsjahr, Temperatur in Celsius</td>
<td>Abstand zu anderem Merkmalsträger bestimmbar</td>
<td>arithm. Mittel, Interquartilsabstand, Varianz, PM-Korrelation</td>
</tr>
<tr class="even">
<td>ordinalskaliert</td>
<td>Ordnung zweier Messwerte: <span class="math inline">\(x_1&gt;x_2\)</span>, <span class="math inline">\(x_1&lt;x_3\)</span></td>
<td>Rang, Schulnoten</td>
<td>sortierbar</td>
<td>Median und andere Quantile, Extremwerte, Goodman-Kruskal-Gamma</td>
</tr>
<tr class="odd">
<td>nominalskaliert</td>
<td>Gleichheit zweier Messwerte: <span class="math inline">\(x_1=x_2\)</span>, <span class="math inline">\(x_1 \neq x_3\)</span></td>
<td>Namen, PLZ, Geburtsland</td>
<td>gruppierbar</td>
<td>Modus, Anteil, einzelne Häufigkeiten</td>
</tr>
</tbody>
</table>
<aside class="notes">
<ul>
<li>Menge an Information nimmt mit steigendem Niveau zu</li>
<li>Transformations-Freiheit nimmt mit steigendem Niveau ab</li>
</ul>
</aside>
</section><section id="skalenniveaus-2" class="slide level2">
<h2>Skalenniveaus (2)</h2>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="header">
<th>(maximales) Skalenniveau eines Merkmals</th>
<th>Merkmal macht Aussage über <small>(zusätzl. zu darunterliegenden Aussagen)</small></th>
<th>Aussage bleibt unverändert wenn Trafo <small>(zusätzl. zu darunterliegenden Einschränkungen, d. h. darunterliegende Trafos sind i. A. nicht mehr zulässig)</small></th>
<th>Beispiel für Trafo <small>(ist auch Bsp. für darunterliegende Trafos)</small></th>
<th>math. Operationen mit Messwert <small>(zusätzl. zu darunterliegenden Möglichkeiten)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>absolutskaliert</td>
<td>Messwert</td>
<td>keine</td>
<td>keins</td>
<td></td>
</tr>
<tr class="even">
<td>verhältnis- / rationalskaliert</td>
<td>Verhältnis zweier Messwerte: <span class="math inline">\(\frac{x_1}{x_2}\)</span></td>
<td>homogen linear (Einheitenwechsel)</td>
<td><span class="math inline">\(f(x) = p \cdot x\)</span>, <span class="math inline">\(p&gt;0\)</span></td>
<td><span class="math inline">\(\div\)</span> (Verhältnisse), <span class="math inline">\(\times\)</span> (Vielfache)</td>
</tr>
<tr class="odd">
<td>intervallskaliert</td>
<td>Verhältnis von Messwert-Differenzen: <span class="math inline">\(\frac{x_1-x_2}{x_1-x_3}\)</span></td>
<td>affin-linear (Nullpunkts- und Einheitenwechsel)</td>
<td><span class="math inline">\(f(x) = p \cdot x + q\)</span>, <span class="math inline">\(p&gt;0\)</span></td>
<td><span class="math inline">\(-\)</span>, <span class="math inline">\(+\)</span></td>
</tr>
<tr class="even">
<td>ordinalskaliert</td>
<td>Ordnung zweier Messwerte: <span class="math inline">\(x_1&gt;x_2\)</span>, <span class="math inline">\(x_1&lt;x_3\)</span></td>
<td>streng monoton steigend</td>
<td><span class="math inline">\(f(x) = \mathrm{e}^x\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td>nominalskaliert</td>
<td>Gleichheit zweier Messwerte: <span class="math inline">\(x_1=x_2\)</span>, <span class="math inline">\(x_1 \neq x_3\)</span></td>
<td>bijektiv</td>
<td><span class="math inline">\(f(x) = \begin{cases}-x-1 &amp; \text{wenn } -1 \leq x \leq 0\\x &amp; \text{sonst}\end{cases}\)</span></td>
<td></td>
</tr>
</tbody>
</table>
</section></section>
<section id="ende" class="title-slide slide level1"><h1>Ende</h1><p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-05-07 01:06:10 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p></section>
    </div>
  </div>

  <script src="../reveal.js/lib/js/head.min.js"></script>
  <script src="../reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: '100%',
        height: '100%',
        navigationMode: 'linear',



        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/notes/notes.js', async: true },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
