<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Tutorium Statistik 1" />




<meta name="author" content="Florian Kohrt" />


<meta name="description" content="Tutorium Statistik 1">

<title>Tutorium Statistik 1</title>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  window.PagedConfig = {
    before: () => {
      return new Promise((resolve, reject) => {
        var script = document.createElement("script");
        script.type = "text/javascript";
        var src = "true";
        if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
        if (location.protocol !== "file:" && /^https?:/.test(src))
          src = src.replace(/^https?:/, '');
        script.src = src;
        window.MathJax = {
          AuthorInit: () => {
            MathJax.Hub.Register.StartupHook("Begin", () => {
              MathJax.Hub.Queue(resolve);
            });
          }
        };
        document.getElementsByTagName("head")[0].appendChild(script);
      });
    }
  };
</script>

<link href="../pagedown/inst/resources/css/default-fonts.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default-page.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default.css" rel="stylesheet" />
<script src="../pagedown/inst/resources/js/config.js"></script>
<script src="../pagedown/inst/resources/js/paged.js"></script>
<script src="../pagedown/inst/resources/js/hooks.js"></script>





</head>

<body>

<div class="running-h1-title"></div>

<div class="running-h2-title"></div>



<div class="front-page">
<div id="header" class="title-page">
<h1 class="title">Tutorium Statistik 1</h1>
<h1 class="subtitle"><span>Messen</span></h1>
<h2 class="author">Florian Kohrt</h2>
<h2 class="date">7. Mai 2019</h2>
</div>
</div>

<div class="front-matter-container">
</div>

<div id="plan-fur-heute" class="section level1">
<h1>Plan für heute</h1>
<ul>
<li>Kurzer Überblick zum Messen und zu Skalentypen</li>
<li>Übungsaufgabe zur Messtheorie</li>
</ul>
</div>
<div id="messen" class="section level1">
<h1>Messen</h1>
<blockquote>
<ul>
<li>Def.: Dingen Zahlen zuordnen</li>
<li>in der Physik: messen = vergleichen
<ul>
<li>Einheit einer Größe festlegen</li>
<li>Objekt mit dieser Einheit vergleichen
<ul>
<li>durch mechanische Waage (Einheit: Kilogramm)</li>
<li>durch Zollstock (Einheit: Meter)</li>
</ul></li>
<li>Vergleich in Zahl ausdrücken</li>
</ul></li>
<li>in der Psychologie: Messinstrument ist der Mensch
<ul>
<li>Antwort variiert intra- und intersubjektiv</li>
<li>Welche Frage stellt man dem Messinstrument?</li>
<li>Welche Antworten lässt man zu?</li>
<li>Wie weist man der Antwort eine Zahl zu?</li>
</ul></li>
</ul>
</blockquote>
<div id="bis-2018-urkilogramm" class="section level2 bg-content white-header" data-background-image="02-Prototype_kilogram_replica.JPG">
<h2>Bis 2018: Urkilogramm</h2>
<p><span class="slide-footer box-text"><a href="https://commons.wikimedia.org/wiki/File:Prototype_kilogram_replica.JPG">Japs 88</a> <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a></span></p>
</div>
<div id="begriffsklarung" class="section level2">
<h2>Begriffsklärung</h2>
<blockquote>
<ul>
<li>Merkmalsträger: Untersuchungseinheit (z. B. Einwohner)</li>
<li>Merkmal: statistische Variable (z. B. Geschlecht)</li>
<li>Merkmalsausprägung: Wert der Variablen (z. B. weiblich)</li>
<li>empirisches Relativ: Merkmalsträger mit Relation bezüglich eines Merkmals</li>
<li>numerisches Relativ: Menge von Zahlen mit Relation (i. d. R. Ordnungsrelation <span class="math inline">\(\le\)</span>)</li>
</ul>
</blockquote>
</div>
<div id="messen-in-der-psychologie" class="section level2">
<h2>Messen in der Psychologie</h2>
<blockquote>
<ul>
<li>beim empirischen Vorgehen: Daten sammeln <span class="math inline">\(\rightarrow\)</span> Erkenntnis</li>
<li>zwei Möglichkeiten:
<ul>
<li>qualitativ: Daten direkt auswerten (etwa Hermeneutik)</li>
<li>quantitativ: Daten in Zahlen umwandeln
<ul>
<li>Muster in Zahlen erkennen</li>
<li>diese Muster auf gesammelte Daten übertragen</li>
</ul></li>
</ul></li>
<li>Problem: Merkmale liefern unterschiedlich viel Information</li>
<li>dann reflektiert eine Eigenschaft des numerischen Relativs <strong>keine</strong> Eigenschaft des empirischen Relativs</li>
</ul>
</blockquote>
<aside class="notes">
<ul>
<li>Idee: Größen durch Menschen schätzen lassen</li>
<li>haben aber nur Eigenschaften eines Zahlworts</li>
</ul>
</aside>
</div>
<div id="skalenniveaus" class="section level2">
<h2>Skalenniveaus</h2>
<table>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th>(maximales) Skalenniveau eines Merkmals</th>
<th>Merkmal macht Aussage über <small>(zusätzl. zu darunterliegenden Aussagen)</small></th>
<th>beispielhafte Merkmale <small>(sind auch Bsp.e für darunterliegende Niveaus)</small></th>
<th>Möglichkeiten mit Merkmalsträger <small>(zusätzl. zu darunterliegenden Möglichkeiten)</small></th>
<th>mögliche Kennwerte <small>(zusätzl. zu darunterliegenden Kennwerten)</small></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>absolutskaliert</td>
<td>Messwert</td>
<td>Anzahl</td>
<td>natürliche Einheit bestimmbar („Stück“)</td>
<td></td>
</tr>
<tr class="even">
<td>verhältnis- / rationalskaliert</td>
<td>Verhältnis zweier Messwerte: <span class="math inline">\(\frac{x_1}{x_2}\)</span></td>
<td>Körpergröße, Körpergewicht, Geschwindigkeit, Temperatur in Kelvin</td>
<td>Abstand zu natürlichem Nullpunkt bestimmbar</td>
<td>geom. Mittel</td>
</tr>
<tr class="odd">
<td>intervallskaliert</td>
<td>Verhältnis zweier Messwert-Differenzen: <span class="math inline">\(\frac{x_1-x_2}{x_3-x_4}\)</span></td>
<td>Geburtsjahr, Temperatur in Celsius</td>
<td>Abstand zu anderem Merkmalsträger bestimmbar</td>
<td>arithm. Mittel, Interquartilsabstand, Varianz, PM-Korrelation</td>
</tr>
<tr class="even">
<td>ordinalskaliert</td>
<td>Ordnung zweier Messwerte: <span class="math inline">\(x_1&gt;x_2\)</span>, <span class="math inline">\(x_1&lt;x_3\)</span></td>
<td>Rang, Schulnoten</td>
<td>sortierbar</td>
<td>Median und andere Quantile, Extremwerte, Goodman-Kruskal-Gamma</td>
</tr>
<tr class="odd">
<td>nominalskaliert</td>
<td>Gleichheit zweier Messwerte: <span class="math inline">\(x_1=x_2\)</span>, <span class="math inline">\(x_1 \neq x_3\)</span></td>
<td>Namen, PLZ, Geburtsland</td>
<td>gruppierbar</td>
<td>Modus, Anteil, einzelne Häufigkeiten</td>
</tr>
</tbody>
</table>
<aside class="notes">
<ul>
<li>Menge an Information nimmt mit steigendem Niveau zu</li>
<li>Transformations-Freiheit nimmt mit steigendem Niveau ab</li>
</ul>
</aside>
</div>
<div id="skalenniveaus-2" class="section level2">
<h2>Skalenniveaus (2)</h2>
<table>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th>(maximales) Skalenniveau eines Merkmals</th>
<th>Merkmal macht Aussage über <small>(zusätzl. zu darunterliegenden Aussagen)</small></th>
<th>Aussage bleibt unverändert wenn Trafo <small>(zusätzl. zu darunterliegenden Einschränkungen, d. h. darunterliegende Trafos sind i. A. nicht mehr zulässig)</small></th>
<th>Beispiel für Trafo <small>(ist auch Bsp. für darunterliegende Trafos)</small></th>
<th>math. Operationen mit Messwert <small>(zusätzl. zu darunterliegenden Möglichkeiten)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>absolutskaliert</td>
<td>Messwert</td>
<td>keine</td>
<td>keins</td>
<td></td>
</tr>
<tr class="even">
<td>verhältnis- / rationalskaliert</td>
<td>Verhältnis zweier Messwerte: <span class="math inline">\(\frac{x_1}{x_2}\)</span></td>
<td>homogen linear (Einheitenwechsel)</td>
<td><span class="math inline">\(f(x) = p \cdot x\)</span>, <span class="math inline">\(p&gt;0\)</span></td>
<td><span class="math inline">\(\div\)</span> (Verhältnisse), <span class="math inline">\(\times\)</span> (Vielfache)</td>
</tr>
<tr class="odd">
<td>intervallskaliert</td>
<td>Verhältnis von Messwert-Differenzen: <span class="math inline">\(\frac{x_1-x_2}{x_1-x_3}\)</span></td>
<td>affin-linear (Nullpunkts- und Einheitenwechsel)</td>
<td><span class="math inline">\(f(x) = p \cdot x + q\)</span>, <span class="math inline">\(p&gt;0\)</span></td>
<td><span class="math inline">\(-\)</span>, <span class="math inline">\(+\)</span></td>
</tr>
<tr class="even">
<td>ordinalskaliert</td>
<td>Ordnung zweier Messwerte: <span class="math inline">\(x_1&gt;x_2\)</span>, <span class="math inline">\(x_1&lt;x_3\)</span></td>
<td>streng monoton steigend</td>
<td><span class="math inline">\(f(x) = \mathrm{e}^x\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td>nominalskaliert</td>
<td>Gleichheit zweier Messwerte: <span class="math inline">\(x_1=x_2\)</span>, <span class="math inline">\(x_1 \neq x_3\)</span></td>
<td>bijektiv</td>
<td><span class="math inline">\(f(x) = \begin{cases}-x-1 &amp; \text{wenn } -1 \leq x \leq 0\\x &amp; \text{sonst}\end{cases}\)</span></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="ende" class="section level1">
<h1>Ende</h1>
<p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-05-13 18:06:13 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
</div>



<script>
// when the page is about to reload via servr, remember the scroll position
document.addEventListener('servr:reload', function(e) {
  sessionStorage.setItem('pagedown-scroll', window.scrollY);
});
</script>
</body>
</html>
