<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Florian Kohrt" />
  <title>Tutorium Statistik 1</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../reveal.js/css/reveal.css"/>



<link rel="stylesheet" href="../reveal.js/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="../styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Tutorium Statistik 1</h1>
  <h1 class="subtitle">Übungsaufgabe Messtheorie</h1>
    <h2 class="author">Florian Kohrt</h2>
    <h3 class="date">7. Mai 2019</h3>
</section>

<section><section id="gedachtnisexperiment" class="title-slide slide level1"><h1><strong>1.</strong> Gedächtnisexperiment</h1><blockquote>
<p>Die Ergebnisse eines Gedächtnisexperiments zur retroaktiven Hemmung werden in %-korrekt erinnerte Items angegeben.</p>
</blockquote>
<h2 class="fragment">
<strong>1.1</strong> Welches Skalenniveau haben diese Daten (%korrekt)?
</h2>
<ul>
<li class="fragment">Ordnung (mehr vs. weniger Prozent) <span class="math inline">\(\rightarrow\)</span> Ordinalskala</li>
<li class="fragment">Differenz sinnvoll interpretierbar <span class="math inline">\(\rightarrow\)</span> Intervallskala</li>
<li class="fragment">Vielfache (z. B. „doppelt so gut“) sinnvoll <span class="math inline">\(\rightarrow\)</span> Verhältnisskala</li>
<li class="fragment">wäre auch in Promille formulierbar (Einheit nicht natürlich) <span class="math inline">\(\rightarrow\)</span> keine Absolutskala</li>
</ul>
<h2 class="fragment">
<strong>1.2</strong> Geben Sie ein Beispiel für eine zulässige Transformation dieser Daten
</h2></section><section id="zulassige-transformationen" class="slide level2">
<h2><strong>1.2</strong> Zulässige Transformationen</h2>
<ul>
<li class="fragment">Änderung der Einheit: Multiplikation mit einer Konstanten</li>
<li class="fragment">Umrechnen in Dezimalbrüche</li>
<li class="fragment">Umrechnen in Promille</li>
</ul>
</section></section>
<section><section id="on-the-statistical-treatment-of-football-numbers" class="title-slide slide level1"><h1><strong>2.</strong> On the statistical treatment of football numbers</h1><blockquote>
<p>In einem klassischen (ironisch gemeinten) Artikel zur Frage zulässiger statistischer Berechnungen bei bestimmten Skalenniveaus argumentiert Lord (1953), daß für statistische Auswertungen das Skalenniveau der Daten keine Rolle spiele: „The numbers don’t know where they come from“. In der Argumentation benutzt er das Beispiel sogenannter football numbers, der Trikotnummern einer Mannschaft. (Für NichtFootballer: Die Trikotnummern dienen nur zur Unterscheidung der Spieler, sind also weder mit der Spielposition noch mit dem Dienstalter, der Spielstärke o.ä. verknüpft.)</p>
</blockquote>
<h2 class="fragment">
<strong>2.1</strong> Welches Skalenniveau haben football numbers lt. erstem Absatz?
</h2></section><section id="zweiter-absatz" class="slide level2">
<h2><strong>2.</strong> (zweiter Absatz)</h2>
<p>nominalskaliert</p>
<blockquote class="fragment">
Im Beispiel im Artikel beschwert sich eine Junior-Footballmannschaft, daß ihr bei der Ausgabe der Trikots kleinere Nummern zugeteilt würden als der Senior-Mannschaft. Zum Test dieser Beschwerde berechnet der Football-Statistiker Mittelwerte und Streuungen der Trikotnummern der beiden Mannschaften und folgert (auf Basis des sog. t-Tests, lernen Sie in QMB), daß tatsächlich die Juniormannschaft kleinere Nummern erhalten habe.
</blockquote>
<h2 class="fragment">
<strong>2.2</strong> Darf der Statistiker im beschriebenen Fall Mittelwerte / Streuungen berechnen?
</h2>
<div class="fragment">
Ja, da die Berechnung nur der Ermittlung einer Eigenschaft des numerischen Relativs dient.
</div>
</section><section id="dritter-absatz" class="slide level2">
<h2><strong>2.</strong> (dritter Absatz)</h2>
<blockquote>
<p>Auf den Einwurf eines Psychologie-Professors, das seien doch nur football-numbers, er dürfe keine Mittelwerte berechnen, zuckt der Statistiker mit den Schultern und sagt „The numbers don’t know where they come from“; Hauptsache, die Verteilungs- und Unabhängigkeitsvoraussetzungen des t-Tests seien erfüllt. Der Professor, der vorher seine Fragebögen/Ratings nur im stillen Kämmerlein gemittelt hat, lässt sich überzeugen, geht hin und tut in Zukunft desgleichen.</p>
</blockquote>
<h2 class="fragment">
<strong>2.3</strong> Finden Sie die Argumentation von Lord schlüssig (und ein gutes Beispiel für Skalenniveaus)? Begründen Sie Ihre Antwort.
</h2>
<div class="fragment">
Kein gutes Beispiel, da es von einem unproblematischen Beispiel (Frage bezieht sich auf numerisches Relativ) unzulässig auf alle Fälle verallgemeinert (damit auch auf Fragen, die sich auf empirisches Relativ beziehen).
</div>
</section></section>
<section><section id="beispiele-fur-intervallskala" class="title-slide slide level1"><h1><strong>3.</strong> Beispiele für Intervallskala</h1><blockquote>
<p>In einem Lehrbuch zur Statistik (Zöfel, 2003) werden im Kapitel “Das Messen” die Variablen Geschlecht, Alter, Familienstand, Schulbildung, Beruf, Körpergewicht und Rauchgewohnheit (Nichtraucher, mäßig, stark, sehr stark) eingeführt und anschließend die Skalenniveaus anhand dieser Variablen erklärt.</p>
<p>Wie Sie wissen, sind die Skalenniveaus nach Informationsgehalt geordnet.</p>
</blockquote>
<h2 class="fragment">
<strong>3.1</strong> Welches (maximale) Skalenniveau haben diese Variablen (genauer: Zahlen, die den Werten der Variablen zugeordnet werden)?
</h2></section><section id="skalenniveaus" class="slide level2">
<h2><strong>3.1</strong> Skalenniveaus</h2>
<ul>
<li class="fragment">Geschlecht: <span class="fragment">nominalskaliert</span></li>
<li class="fragment">Alter: <span class="fragment">verhältnisskaliert</span></li>
<li class="fragment">Familienstand: <span class="fragment">nominalskaliert</span></li>
<li class="fragment">Schulbildung: <span class="fragment">ordinalskaliert</span></li>
<li class="fragment">Beruf: <span class="fragment">nominalskaliert</span></li>
<li class="fragment">Körpergewicht: <span class="fragment">verhältnisskaliert</span></li>
<li class="fragment">Rauchgewohnheit: <span class="fragment">ordinalskaliert</span></li>
</ul>
</section><section id="fortsetzung" class="slide level2">
<h2><strong>3.</strong> (Fortsetzung)</h2>
<blockquote>
<p>Auf Seite 19 findet man folgende Tabelle der Skalenniveaus:</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th>Skalenniveau</th>
<th>empirische Relevanz</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Nominal</td>
<td>keine</td>
</tr>
<tr class="even">
<td>Ordinal</td>
<td>Ordnung der Zahlen</td>
</tr>
<tr class="odd">
<td>Intervall</td>
<td>Differenzen der Zahlen</td>
</tr>
<tr class="even">
<td>Verhältnis</td>
<td>Verhältnisse der Zahlen</td>
</tr>
</tbody>
</table>
<h2 class="fragment">
<strong>3.2</strong> Beim Durchlesen der Tabelle ist Herr Scheuchenpflug zusammengezuckt (und Sie sollten es auch). Warum (und nein, es liegt nicht am fehlenden Absolutniveau)?
</h2>
<ul>
<li class="fragment">auch eine Messung auf nominalniveau hat empirische Relevanz, siehe kommende Europawahl</li>
<li class="fragment">außerdem ist nicht die Ordnung der Zahlen empirisch relevant, sondern die Ordnung der Attributsausprägungen im empirischen Relativ</li>
</ul>
</section><section id="diskutieren-sie-jeden-einzelnen-satz-hinsichtlich-folgender-aspekte-ist-die-aussage-korrekt-ist-das-ein-gutes-beispiel-fur-intervallniveau-waren-wir-derselben-meinung-und-vielleicht-ist-der-satz-in-klarer-sprache-geschrieben" class="slide level2">
<h2><strong>3.3</strong> Diskutieren Sie jeden einzelnen Satz hinsichtlich folgender Aspekte: Ist die Aussage korrekt? Ist das ein gutes Beispiel für Intervallniveau? Wären wir derselben Meinung? Und vielleicht: Ist der Satz in klarer Sprache geschrieben?</h2>
<blockquote>
Bezüglich des Körpergewichts geben die entsprechenden Werte nicht nur eine Rangordnung der beteiligten Personen wieder, auch den Differenzen zweier Werte kommt eine empirische Bedeutung zu [1].
</blockquote>
<div class="fragment">
wahr
</div>
<blockquote class="fragment">
Hat etwa August ein Körpergewicht von 70 kg, Bertram eines von 80 kg und Christian ist 90 kg schwer, so kann man sagen, dass Bertram im Vergleich zu August um ebensoviel schwerer ist wie Christian im Vergleich zu Bertram (nämlich um 10 kg)[2].
</blockquote>
<div class="fragment">
wahr
</div>
</section><section id="erste-fortsetzung" class="slide level2">
<h2><strong>3.3</strong> (erste Fortsetzung)</h2>
<blockquote>
Solche Variablen, bei denen der Differenz (dem Intervall) zwischen zwei Werten eine empirische Bedeutung zukommt, nennt man intervallskaliert [3].
</blockquote>
<div class="fragment">
Das maximale Skalenniveau des Merkmals <em>Körpergewicht</em> ist die Verhältnisskala und <strong>nicht</strong> die Intervallskala. Es ist daher irreführend, an ihm die Intervallskala zu erläutern.
</div>
<blockquote class="fragment">
Ihre Bearbeitung unterliegt keinen Einschränkungen; so ist zum Beispiel der Mittelwert ein sinnvoller statistischer Kennwert zur Beschreibung dieser Variablen[4].
</blockquote>
<ul>
<li class="fragment">Falsch, intervallskalierte Merkmale dürfen nicht beliebig transformiert werden: Die Transformationen ordinalskalierter oder nominalskalierter sind i. A. nicht zulässig.</li>
<li class="fragment">Möglicherweise meint der Autor, dass viele Kennwerte bei intervallskalierten Merkmalen berechnet werden dürfen.</li>
</ul>
</section><section id="zweite-fortsetzung" class="slide level2">
<h2><strong>3.3</strong> (zweite Fortsetzung)</h2>
<blockquote>
Eine weitere intervallskalierte Variable im gegebenen Beispiel ist das Alter. [5]
</blockquote>
<div class="fragment">
Das maximale Skalenniveau des Merkmals <em>Alter</em> ist ebenfalls die Verhältnisskala.
</div>
<blockquote class="fragment">
Der Übergang von Ordinal- zu Intervallniveau ist fließend und eine Einordnung in eines der beiden Niveaus erscheint manchmal durchaus strittig. [6]
</blockquote>
<div class="fragment">
Die Frage, ob Ordinal- oder Intervallskalierung vorliegt, ist nicht losgelöst diskutierbar, wie der Satz suggeriert, sondern ist empirisch und muss anhand des empirischen Relativs geklärt werden.
</div>
</section><section id="dritte-fortsetzung" class="slide level2">
<h2><strong>3.3</strong> (dritte Fortsetzung)</h2>
<blockquote>
Während man beispielsweise die zwischen den Zahlen 1 und 6 vergebenen Schulnoten als ordinalskaliert ansieht, ist man bei den in der Oberstufe vergebenen Punktnoten von 0 bis 15 wohl eher geneigt, Intervallniveau anzunehmen [7].
</blockquote>
<ul>
<li class="fragment">Der Satz legt nahe, dass es von der Anzahl verwendeter Werte abhängt, welches Skalenniveau vorliegt. Das ist nicht der Fall.</li>
<li class="fragment">Welches Skalenniveau Schulnoten haben, muss anhand des empirischen Relativs untersucht werden und ist i. A. ungeklärt.</li>
<li class="fragment">In unserem Schulsystem werden sie behandelt, als ob sie intervallskaliert seien, da Notendurchschnitte berechnet werden.</li>
</ul>
</section></section>
<section id="ende" class="title-slide slide level1"><h1>Ende</h1><p>Quelle: Zöfel, P. (2003). Statistik für Psychologen im Klartext. München: Pearson Studium.</p>
<p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-05-14 00:03:34 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p></section>
    </div>
  </div>

  <script src="../reveal.js/lib/js/head.min.js"></script>
  <script src="../reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1600,
        height: 900,
        navigationMode: 'linear',



        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/notes/notes.js', async: true },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
