<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Florian Kohrt" />
  <title>Tutorium Statistik 1</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../reveal.js/css/reveal.css"/>



<link rel="stylesheet" href="../reveal.js/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="../styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Tutorium Statistik 1</h1>
  <h1 class="subtitle">BTL-Modell</h1>
    <h2 class="author">Florian Kohrt</h2>
    <h3 class="date">14. Mai 2019</h3>
</section>

<section><section id="btl-modell" class="title-slide slide level1"><h1>BTL-Modell</h1></section><section id="notation" class="slide level2">
<h2>Notation</h2>
<ul>
<li>Tabelle mit <span class="math inline">\(4\)</span> Zeilen und <span class="math inline">\(3\)</span> Spalten</li>
</ul>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(4 \times 3\)</span></th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><span class="math inline">\(x_{1,1}\)</span></td>
<td><span class="math inline">\(x_{1,2}\)</span></td>
<td><span class="math inline">\(x_{1,3}\)</span></td>
</tr>
<tr class="even">
<td>2</td>
<td><span class="math inline">\(x_{2,1}\)</span></td>
<td><span class="math inline">\(x_{2,2}\)</span></td>
<td><span class="math inline">\(x_{2,3}\)</span></td>
</tr>
<tr class="odd">
<td>3</td>
<td><span class="math inline">\(x_{3,1}\)</span></td>
<td><span class="math inline">\(x_{3,2}\)</span></td>
<td><span class="math inline">\(x_{3,3}\)</span></td>
</tr>
<tr class="even">
<td>4</td>
<td><span class="math inline">\(x_{4,1}\)</span></td>
<td><span class="math inline">\(x_{4,2}\)</span></td>
<td><span class="math inline">\(x_{4,3}\)</span></td>
</tr>
</tbody>
</table>
<ul>
<li class="fragment">einzelne Elemente mit <span class="math inline">\(x_{i, j}\)</span> bezeichnet</li>
<li class="fragment">Reiz <span class="math inline">\(a_i\)</span> wird vor <span class="math inline">\(a_j\)</span> präferiert: <span class="math inline">\(a_i \succ a_j\)</span></li>
<li class="fragment">Skalenwert eines Reizes <span class="math inline">\(a_i\)</span>: <span class="math inline">\(s_i\)</span></li>
<li class="fragment">Wahrscheinlichkeit, dass <span class="math inline">\(a_i\)</span> vor <span class="math inline">\(a_j\)</span> präferiert wird: <span class="math inline">\(P(a_i \succ a_j)\)</span></li>
</ul>
</section><section id="motivation" class="slide level2">
<h2>Motivation</h2>
<ul>
<li class="fragment">wenn man Merkmalsträger ordnen lässt: Ordinalskala</li>
<li class="fragment">Wie erhält man Info über Unterschiede zw. Merkmalsträgern?
<ul>
<li class="fragment">Intervallskala nötig!</li>
</ul></li>
<li class="fragment">möglich mit Paarvergleichen</li>
</ul>
</section><section id="panthera" class="slide level2">
<h2>Panthera</h2>
<div class="row">
<div class="c-4">
<p><img data-src="03-Leopard_at_Kufri_Zoo_is_talking_a_walk_after_a_nap.jpg" /></p>
<p><span class="image-caption">Leopard, <a href="https://commons.wikimedia.org/wiki/File:Leopard_at_Kufri_Zoo_is_talking_a_walk_after_a_nap.jpg">Bhaskar</a> <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a></span></p>
</div>
<div class="c-4">
<p><img data-src="03-480px-Makari_the_Tiger.jpg" /></p>
<p><span class="image-caption">Tiger, <a href="https://commons.wikimedia.org/wiki/File:Makari_the_Tiger.jpg">Nick Jewell</a> <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a></span></p>
</div>
<div class="c-4">
<p><img data-src="03-Loewe_frontal.JPG" /></p>
<p><span class="image-caption">Löwe, <a href="https://commons.wikimedia.org/wiki/File:Loewe_frontal.JPG">Martin Falbisoner</a> <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a></span></p>
</div>
<div class="c-4">
<p><img data-src="03-480px-Jaguar_0412_6365a.jpg" /></p>
<p><span class="image-caption">Jaguar, <a href="https://commons.wikimedia.org/wiki/File:Jaguar_0412_6365a.jpg">Ross Elliott</a> <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a></span></p>
</div>
</div>
</section><section id="beispiel" class="slide level2">
<h2>Beispiel</h2>
<ul>
<li>Paarvergleiche jeder mit jedem</li>
<li>10 Personen werden befragt</li>
<li>Tabelle zu lesen als: Zeile gewinnt gegen Spalte</li>
</ul>
<div class="row">
<div class="c-2">
<table>
<thead>
<tr class="header">
<th><em>gewonnene Vergleiche</em></th>
<th>Leopard</th>
<th>Tiger</th>
<th>Löwe</th>
<th>Jaguar</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Leopard</td>
<td><span class="fragment gray" data-fragment-index="5">10/2 = 5</span></td>
<td><span class="fragment" data-fragment-index="1">3</span></td>
<td><span class="fragment" data-fragment-index="2">7</span></td>
<td><span class="fragment" data-fragment-index="3">5</span></td>
</tr>
<tr class="even">
<td>Tiger</td>
<td><span class="fragment gray" data-fragment-index="7">10-3 = 7</span></td>
<td><span class="fragment gray" data-fragment-index="6">5</span></td>
<td><span class="fragment" data-fragment-index="4">8</span></td>
<td><span class="fragment" data-fragment-index="4">6</span></td>
</tr>
<tr class="odd">
<td>Löwe</td>
<td><span class="fragment gray" data-fragment-index="8">10-7 = 3</span></td>
<td><span class="fragment gray" data-fragment-index="9">10-8 = 2</span></td>
<td><span class="fragment gray" data-fragment-index="6">5</span></td>
<td><span class="fragment" data-fragment-index="4">3</span></td>
</tr>
<tr class="even">
<td>Jaguar</td>
<td><span class="fragment gray" data-fragment-index="10">5</span></td>
<td><span class="fragment gray" data-fragment-index="10">4</span></td>
<td><span class="fragment gray" data-fragment-index="10">7</span></td>
<td><span class="fragment gray" data-fragment-index="6">5</span></td>
</tr>
</tbody>
</table>
<ul>
<li class="fragment" data-fragment-index="11">
Vergleich mit sich selbst: <span class="math inline">\(x_{i, i} = 10/2 = 5\)</span>
</li>
<li class="fragment" data-fragment-index="12">
offensichtlich gilt: <span class="math inline">\(x_{i, j} + x_{j, i} = 10\)</span>
</li>
<li class="fragment" data-fragment-index="13">
damit umgekehrter Vergleich: <span class="math inline">\(x_{j, i} = 10 - x_{i, j}\)</span>
</li>
</ul>
</div>
<div class="c-2">
<table>
<thead>
<tr class="header">
<th><em>rel Hfk.</em></th>
<th>Leopard</th>
<th>Tiger</th>
<th>Löwe</th>
<th>Jaguar</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Leopard</td>
<td><span class="fragment gray" data-fragment-index="14">5/10 = 0.5</span></td>
<td><span class="fragment" data-fragment-index="15">3/10 = 0.3</span></td>
<td><span class="fragment" data-fragment-index="16">7/10 = 0.7</span></td>
<td><span class="fragment" data-fragment-index="17">5/10 = 0.5</span></td>
</tr>
<tr class="even">
<td>Tiger</td>
<td><span class="fragment gray" data-fragment-index="18">0.7</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.5</span></td>
<td><span class="fragment" data-fragment-index="18">0.8</span></td>
<td><span class="fragment" data-fragment-index="18">0.6</span></td>
</tr>
<tr class="odd">
<td>Löwe</td>
<td><span class="fragment gray" data-fragment-index="18">0.3</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.2</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.5</span></td>
<td><span class="fragment" data-fragment-index="18">0.3</span></td>
</tr>
<tr class="even">
<td>Jaguar</td>
<td><span class="fragment gray" data-fragment-index="18">0.5</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.4</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.7</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.5</span></td>
</tr>
</tbody>
</table>
<ul>
<li class="fragment" data-fragment-index="19">
offensichtlich gilt: <span class="math inline">\(p_{i, j} = \frac{x_{i, j}}{x_{i, j} + x_{j, i}}\)</span>
</li>
<li class="fragment" data-fragment-index="20">
bei genügend Personen gilt: <span class="math inline">\(P(a_i \succ a_j) \approx p_{i, j}\)</span>
</li>
</ul>
</div>
</div>
</section><section id="modell" class="slide level2">
<h2>Modell</h2>
<ul>
<li class="fragment">Wenn nun nur Wsk.en gegeben sind: Wie kommt man auf mögliche Skalenwerte <span class="math inline">\(s_i\)</span>?</li>
<li class="fragment">durch Umformen: <span class="math inline">\(\frac{p_{i, j}}{p_{j, i}} = \frac{\frac{s_i}{s_i + s_j}}{\frac{s_j}{s_j + s_i}} = \frac{s_i}{s_j}\)</span></li>
<li class="fragment">wenn man also <span class="math inline">\(p_{1, 2}\)</span>, <span class="math inline">\(p_{1, 3}\)</span>, <span class="math inline">\(p_{1, 4}\)</span> kennt
<ul>
<li class="fragment">kann man <span class="math inline">\(\frac{s_1}{s_2}\)</span>, <span class="math inline">\(\frac{s_1}{s_3}\)</span>, <span class="math inline">\(\frac{s_1}{s_4}\)</span> berechnen</li>
</ul></li>
<li class="fragment">wenn man dann <span class="math inline">\(s_1\)</span> willkürlich auf einen Wert festlegt
<ul>
<li class="fragment">kann man <span class="math inline">\(s_2\)</span>, <span class="math inline">\(s_3\)</span>, <span class="math inline">\(s_4\)</span> bestimmen</li>
</ul></li>
<li class="fragment">allerdings: auch <span class="math inline">\(p_{2, 3}\)</span>, <span class="math inline">\(p_{2, 4}\)</span>, <span class="math inline">\(p_{3, 4}\)</span> bekannt
<ul>
<li class="fragment">mit denen sich andere Werte für <span class="math inline">\(\frac{s_2}{s_3}\)</span>, <span class="math inline">\(\frac{s_2}{s_4}\)</span>, <span class="math inline">\(\frac{s_3}{s_4}\)</span> ergeben</li>
</ul></li>
<li class="fragment">also: vorher mitteln!
<ul>
<li class="fragment">geometrisches Mittel aus <span class="math inline">\(\frac{s_1}{s_1}\)</span>, <span class="math inline">\(\frac{s_1}{s_2}\)</span>, <span class="math inline">\(\frac{s_1}{s_3}\)</span>, <span class="math inline">\(\frac{s_1}{s_4}\)</span></li>
<li class="fragment">ebenso für <span class="math inline">\(s_2\)</span>, <span class="math inline">\(s_3\)</span>, <span class="math inline">\(s_4\)</span></li>
</ul></li>
</ul>
</section></section>
<section id="ende" class="title-slide slide level1"><h1>Ende</h1><p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-05-13 17:25:55 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p></section>
    </div>
  </div>

  <script src="../reveal.js/lib/js/head.min.js"></script>
  <script src="../reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1600,
        height: 900,
        navigationMode: 'linear',



        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/notes/notes.js', async: true },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
