<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Tutorium Statistik 1" />




<meta name="author" content="Florian Kohrt" />


<meta name="description" content="Tutorium Statistik 1">

<title>Tutorium Statistik 1</title>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  window.PagedConfig = {
    before: () => {
      return new Promise((resolve, reject) => {
        var script = document.createElement("script");
        script.type = "text/javascript";
        var src = "true";
        if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
        if (location.protocol !== "file:" && /^https?:/.test(src))
          src = src.replace(/^https?:/, '');
        script.src = src;
        window.MathJax = {
          AuthorInit: () => {
            MathJax.Hub.Register.StartupHook("Begin", () => {
              MathJax.Hub.Queue(resolve);
            });
          }
        };
        document.getElementsByTagName("head")[0].appendChild(script);
      });
    }
  };
</script>

<link href="../pagedown/inst/resources/css/default-fonts.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default-page.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default.css" rel="stylesheet" />
<script src="../pagedown/inst/resources/js/config.js"></script>
<script src="../pagedown/inst/resources/js/paged.js"></script>
<script src="../pagedown/inst/resources/js/hooks.js"></script>





</head>

<body>

<div class="running-h1-title"></div>

<div class="running-h2-title"></div>



<div class="front-page">
<div id="header" class="title-page">
<h1 class="title">Tutorium Statistik 1</h1>
<h1 class="subtitle"><span>BTL-Modell</span></h1>
<h2 class="author">Florian Kohrt</h2>
<h2 class="date">14. Mai 2019</h2>
</div>
</div>

<div class="front-matter-container">
</div>

<div id="btl-modell" class="section level1">
<h1>BTL-Modell</h1>
<div id="notation" class="section level2">
<h2>Notation</h2>
<ul>
<li>Tabelle mit <span class="math inline">\(4\)</span> Zeilen und <span class="math inline">\(3\)</span> Spalten</li>
</ul>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(4 \times 3\)</span></th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td><span class="math inline">\(x_{1,1}\)</span></td>
<td><span class="math inline">\(x_{1,2}\)</span></td>
<td><span class="math inline">\(x_{1,3}\)</span></td>
</tr>
<tr class="even">
<td>2</td>
<td><span class="math inline">\(x_{2,1}\)</span></td>
<td><span class="math inline">\(x_{2,2}\)</span></td>
<td><span class="math inline">\(x_{2,3}\)</span></td>
</tr>
<tr class="odd">
<td>3</td>
<td><span class="math inline">\(x_{3,1}\)</span></td>
<td><span class="math inline">\(x_{3,2}\)</span></td>
<td><span class="math inline">\(x_{3,3}\)</span></td>
</tr>
<tr class="even">
<td>4</td>
<td><span class="math inline">\(x_{4,1}\)</span></td>
<td><span class="math inline">\(x_{4,2}\)</span></td>
<td><span class="math inline">\(x_{4,3}\)</span></td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>einzelne Elemente mit <span class="math inline">\(x_{i, j}\)</span> bezeichnet</li>
<li>Reiz <span class="math inline">\(a_i\)</span> wird vor <span class="math inline">\(a_j\)</span> präferiert: <span class="math inline">\(a_i \succ a_j\)</span></li>
<li>Skalenwert eines Reizes <span class="math inline">\(a_i\)</span>: <span class="math inline">\(s_i\)</span></li>
<li>Wahrscheinlichkeit, dass <span class="math inline">\(a_i\)</span> vor <span class="math inline">\(a_j\)</span> präferiert wird: <span class="math inline">\(P(a_i \succ a_j)\)</span></li>
</ul>
</blockquote>
</div>
<div id="motivation" class="section level2">
<h2>Motivation</h2>
<blockquote>
<ul>
<li>wenn man Merkmalsträger ordnen lässt: Ordinalskala</li>
<li>Wie erhält man Info über Unterschiede zw. Merkmalsträgern?
<ul>
<li>Intervallskala nötig!</li>
</ul></li>
<li>möglich mit Paarvergleichen</li>
</ul>
</blockquote>
</div>
<div id="panthera" class="section level2">
<h2>Panthera</h2>
<div class="row">
<div class="c-4">
<p><img src="03-Leopard_at_Kufri_Zoo_is_talking_a_walk_after_a_nap.jpg" /></p>
<p><span class="image-caption">Leopard, <a href="https://commons.wikimedia.org/wiki/File:Leopard_at_Kufri_Zoo_is_talking_a_walk_after_a_nap.jpg">Bhaskar</a> <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a></span></p>
</div>
<div class="c-4">
<p><img src="03-480px-Makari_the_Tiger.jpg" /></p>
<p><span class="image-caption">Tiger, <a href="https://commons.wikimedia.org/wiki/File:Makari_the_Tiger.jpg">Nick Jewell</a> <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a></span></p>
</div>
<div class="c-4">
<p><img src="03-Loewe_frontal.JPG" /></p>
<p><span class="image-caption">Löwe, <a href="https://commons.wikimedia.org/wiki/File:Loewe_frontal.JPG">Martin Falbisoner</a> <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a></span></p>
</div>
<div class="c-4">
<p><img src="03-480px-Jaguar_0412_6365a.jpg" /></p>
<p><span class="image-caption">Jaguar, <a href="https://commons.wikimedia.org/wiki/File:Jaguar_0412_6365a.jpg">Ross Elliott</a> <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a></span></p>
</div>
</div>
</div>
<div id="beispiel" class="section level2">
<h2>Beispiel</h2>
<ul>
<li>Paarvergleiche jeder mit jedem</li>
<li>10 Personen werden befragt</li>
<li>Tabelle zu lesen als: Zeile gewinnt gegen Spalte</li>
</ul>
<div class="row">
<div class="c-2">
<table>
<thead>
<tr class="header">
<th><em>gewonnene Vergleiche</em></th>
<th>Leopard</th>
<th>Tiger</th>
<th>Löwe</th>
<th>Jaguar</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Leopard</td>
<td><span class="fragment gray" data-fragment-index="5">10/2 = 5</span></td>
<td><span class="fragment" data-fragment-index="1">3</span></td>
<td><span class="fragment" data-fragment-index="2">7</span></td>
<td><span class="fragment" data-fragment-index="3">5</span></td>
</tr>
<tr class="even">
<td>Tiger</td>
<td><span class="fragment gray" data-fragment-index="7">10-3 = 7</span></td>
<td><span class="fragment gray" data-fragment-index="6">5</span></td>
<td><span class="fragment" data-fragment-index="4">8</span></td>
<td><span class="fragment" data-fragment-index="4">6</span></td>
</tr>
<tr class="odd">
<td>Löwe</td>
<td><span class="fragment gray" data-fragment-index="8">10-7 = 3</span></td>
<td><span class="fragment gray" data-fragment-index="9">10-8 = 2</span></td>
<td><span class="fragment gray" data-fragment-index="6">5</span></td>
<td><span class="fragment" data-fragment-index="4">3</span></td>
</tr>
<tr class="even">
<td>Jaguar</td>
<td><span class="fragment gray" data-fragment-index="10">5</span></td>
<td><span class="fragment gray" data-fragment-index="10">4</span></td>
<td><span class="fragment gray" data-fragment-index="10">7</span></td>
<td><span class="fragment gray" data-fragment-index="6">5</span></td>
</tr>
</tbody>
</table>
<ul>
<li class="fragment" data-fragment-index="11">
Vergleich mit sich selbst: <span class="math inline">\(x_{i, i} = 10/2 = 5\)</span>
</li>
<li class="fragment" data-fragment-index="12">
offensichtlich gilt: <span class="math inline">\(x_{i, j} + x_{j, i} = 10\)</span>
</li>
<li class="fragment" data-fragment-index="13">
damit umgekehrter Vergleich: <span class="math inline">\(x_{j, i} = 10 - x_{i, j}\)</span>
</li>
</ul>
</div>
<div class="c-2">
<table>
<thead>
<tr class="header">
<th><em>rel Hfk.</em></th>
<th>Leopard</th>
<th>Tiger</th>
<th>Löwe</th>
<th>Jaguar</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Leopard</td>
<td><span class="fragment gray" data-fragment-index="14">5/10 = 0.5</span></td>
<td><span class="fragment" data-fragment-index="15">3/10 = 0.3</span></td>
<td><span class="fragment" data-fragment-index="16">7/10 = 0.7</span></td>
<td><span class="fragment" data-fragment-index="17">5/10 = 0.5</span></td>
</tr>
<tr class="even">
<td>Tiger</td>
<td><span class="fragment gray" data-fragment-index="18">0.7</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.5</span></td>
<td><span class="fragment" data-fragment-index="18">0.8</span></td>
<td><span class="fragment" data-fragment-index="18">0.6</span></td>
</tr>
<tr class="odd">
<td>Löwe</td>
<td><span class="fragment gray" data-fragment-index="18">0.3</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.2</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.5</span></td>
<td><span class="fragment" data-fragment-index="18">0.3</span></td>
</tr>
<tr class="even">
<td>Jaguar</td>
<td><span class="fragment gray" data-fragment-index="18">0.5</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.4</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.7</span></td>
<td><span class="fragment gray" data-fragment-index="18">0.5</span></td>
</tr>
</tbody>
</table>
<ul>
<li class="fragment" data-fragment-index="19">
offensichtlich gilt: <span class="math inline">\(p_{i, j} = \frac{x_{i, j}}{x_{i, j} + x_{j, i}}\)</span>
</li>
<li class="fragment" data-fragment-index="20">
bei genügend Personen gilt: <span class="math inline">\(P(a_i \succ a_j) \approx p_{i, j}\)</span>
</li>
</ul>
</div>
</div>
</div>
<div id="modell" class="section level2">
<h2>Modell</h2>
<blockquote>
<ul>
<li>Wenn nun nur Wsk.en gegeben sind: Wie kommt man auf mögliche Skalenwerte <span class="math inline">\(s_i\)</span>?</li>
<li>durch Umformen: <span class="math inline">\(\frac{p_{i, j}}{p_{j, i}} = \frac{\frac{s_i}{s_i + s_j}}{\frac{s_j}{s_j + s_i}} = \frac{s_i}{s_j}\)</span></li>
<li>wenn man also <span class="math inline">\(p_{1, 2}\)</span>, <span class="math inline">\(p_{1, 3}\)</span>, <span class="math inline">\(p_{1, 4}\)</span> kennt
<ul>
<li>kann man <span class="math inline">\(\frac{s_1}{s_2}\)</span>, <span class="math inline">\(\frac{s_1}{s_3}\)</span>, <span class="math inline">\(\frac{s_1}{s_4}\)</span> berechnen</li>
</ul></li>
<li>wenn man dann <span class="math inline">\(s_1\)</span> willkürlich auf einen Wert festlegt
<ul>
<li>kann man <span class="math inline">\(s_2\)</span>, <span class="math inline">\(s_3\)</span>, <span class="math inline">\(s_4\)</span> bestimmen</li>
</ul></li>
<li>allerdings: auch <span class="math inline">\(p_{2, 3}\)</span>, <span class="math inline">\(p_{2, 4}\)</span>, <span class="math inline">\(p_{3, 4}\)</span> bekannt
<ul>
<li>mit denen sich andere Werte für <span class="math inline">\(\frac{s_2}{s_3}\)</span>, <span class="math inline">\(\frac{s_2}{s_4}\)</span>, <span class="math inline">\(\frac{s_3}{s_4}\)</span> ergeben</li>
</ul></li>
<li>also: vorher mitteln!
<ul>
<li>geometrisches Mittel aus <span class="math inline">\(\frac{s_1}{s_1}\)</span>, <span class="math inline">\(\frac{s_1}{s_2}\)</span>, <span class="math inline">\(\frac{s_1}{s_3}\)</span>, <span class="math inline">\(\frac{s_1}{s_4}\)</span></li>
<li>ebenso für <span class="math inline">\(s_2\)</span>, <span class="math inline">\(s_3\)</span>, <span class="math inline">\(s_4\)</span></li>
</ul></li>
</ul>
</blockquote>
</div>
</div>
<div id="ende" class="section level1">
<h1>Ende</h1>
<p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-05-13 17:54:57 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
</div>



<script>
// when the page is about to reload via servr, remember the scroll position
document.addEventListener('servr:reload', function(e) {
  sessionStorage.setItem('pagedown-scroll', window.scrollY);
});
</script>
</body>
</html>
