<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Tutorium Statistik 1" />




<meta name="author" content="Florian Kohrt" />


<meta name="description" content="Tutorium Statistik 1">

<title>Tutorium Statistik 1</title>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  window.PagedConfig = {
    before: () => {
      return new Promise((resolve, reject) => {
        var script = document.createElement("script");
        script.type = "text/javascript";
        var src = "true";
        if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
        if (location.protocol !== "file:" && /^https?:/.test(src))
          src = src.replace(/^https?:/, '');
        script.src = src;
        window.MathJax = {
          AuthorInit: () => {
            MathJax.Hub.Register.StartupHook("Begin", () => {
              MathJax.Hub.Queue(resolve);
            });
          }
        };
        document.getElementsByTagName("head")[0].appendChild(script);
      });
    }
  };
</script>

<link href="../pagedown/inst/resources/css/default-fonts.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default-page.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default.css" rel="stylesheet" />
<script src="../pagedown/inst/resources/js/config.js"></script>
<script src="../pagedown/inst/resources/js/paged.js"></script>
<script src="../pagedown/inst/resources/js/hooks.js"></script>





</head>

<body>

<div class="running-h1-title"></div>

<div class="running-h2-title"></div>



<div class="front-page">
<div id="header" class="title-page">
<h1 class="title">Tutorium Statistik 1</h1>
<h1 class="subtitle"><span>Kategorisieren und Histogramme</span></h1>
<h2 class="author">Florian Kohrt</h2>
<h2 class="date">21. Mai 2019</h2>
</div>
</div>

<div class="front-matter-container">
</div>

<div id="kategorisieren" class="section level1">
<h1>Kategorisieren</h1>
<div id="allgemein" class="section level2">
<h2>Allgemein</h2>
<ul>
<li>Kategorien sind unten abgeschlossen und oben offen
<ul>
<li>Notation: <span class="math inline">\([a, b)\)</span> (Intervall inkl. a, aber exkl. b)</li>
</ul></li>
<li>Anzahl der Kategorien: <span class="math inline">\(m = 1 + \mathrm{ld}(n) = 1 + \frac{\ln(n)}{\ln(2)}\)</span>
<ul>
<li>sinnvoll runden</li>
</ul></li>
<li>Variationsbreite: <span class="math inline">\(v = \max - \min\)</span></li>
<li>Kategorienbreite: <span class="math inline">\(b = \frac{v}{m}\)</span>
<ul>
<li>sinnvoll runden</li>
</ul></li>
<li>Kategoriemitten sind ganzzahlige Vielfache der Intervallbreite</li>
</ul>
</div>
<div id="beispiel-vorgehen" class="section level2">
<h2>Beispiel: Vorgehen</h2>
<ul>
<li>20 Messwerte: 78, 68, 81, 101, 68, 76, 74, 82, 76, 79, 76, 81, 73, 85, 85, 75, 87, 68, 66, 80</li>
<li>Anzahl der Kategorien: <span class="math inline">\(m = 1 + \mathrm{ld}(20) = 1 + \frac{\ln(20)}{\ln(2)} \approx 4.322 \approx 4\)</span></li>
<li>Variationsbreite: <span class="math inline">\(v = 101 - 66 = 35\)</span></li>
<li>Kategorienbreite: <span class="math inline">\(b = \frac{35}{4} = 8.75 \approx 10\)</span></li>
<li>unterste Kategorie
<ul>
<li>kleinster Messwert, der in unterste Kategorie passen muss: 66</li>
<li>mögliche Kategoriemitten (Vielfache der Kategoriebreite): 0, 10, 20, 30, 40, …</li>
<li>Kategorie mit <span class="math inline">\(\text{Mitte} = 70\)</span> erfasst als erste den kleinsten Messwert</li>
</ul></li>
<li>weitere Kategorien haben Mitten bei: 80, 90, 100
<ul>
<li>Grenzen liegen bei <span class="math inline">\(\text{Kat.-Mitte} \pm \frac{b}{2}\)</span></li>
<li>also z. B. geht Kategorie mit <span class="math inline">\(\text{Mitte} = 70\)</span>
<ul>
<li>von <span class="math inline">\(70 - 5 = 65\)</span> (inkl.)</li>
<li>bis <span class="math inline">\(70 + 5 = 75\)</span> (exkl., d. h. 74.999 ist enthalten, 75 aber nicht)</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="beispiel-ergebnis" class="section level2">
<h2>Beispiel: Ergebnis</h2>
<table>
<thead>
<tr class="header">
<th>Mitte</th>
<th>untere Grenze (inkl.)</th>
<th>obere Grenze (exkl.)</th>
<th>Messwerte</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>70</td>
<td>65</td>
<td>75</td>
<td>66, 68, 68, 68, 73, 74</td>
</tr>
<tr class="even">
<td>80</td>
<td>75</td>
<td>85</td>
<td>75, 76, 76, 76, 78, 79, 80, 81, 81, 82</td>
</tr>
<tr class="odd">
<td>90</td>
<td>85</td>
<td>95</td>
<td>85, 85, 87</td>
</tr>
<tr class="even">
<td>100</td>
<td>95</td>
<td>105</td>
<td>101</td>
</tr>
</tbody>
</table>
<p><img src="04-handout-balkendiagramm-1.png" width="672" /></p>
</div>
</div>
<div id="histogramme" class="section level1">
<h1>Histogramme</h1>
<ul>
<li>Balkendiagramm: Kodierung von Messwerten durch Balkenhöhe</li>
<li>Histogramm: Kodierung von Messwerten durch Fläche</li>
<li>identifizierbar an „Dichten“, die als Werte an y-Achse verwendet werden</li>
<li>deutlich unterscheidbar von Balkendiagramm erst bei ungleichen Kategoriebreiten</li>
</ul>
<p><img src="04-handout-histogramm1-1.png" width="672" /></p>
<div id="histogramm-mit-unterschiedlichen-kategoriebreiten" class="section level2">
<h2>Histogramm mit unterschiedlichen Kategoriebreiten</h2>
<table>
<thead>
<tr class="header">
<th>untere Grenze (inkl.)</th>
<th>obere Grenze (exkl.)</th>
<th>Messwerte</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>65</td>
<td>68</td>
<td>66</td>
</tr>
<tr class="even">
<td>68</td>
<td>80</td>
<td>68, 68, 68, 73, 74, 75, 76, 76, 76, 78, 79</td>
</tr>
<tr class="odd">
<td>80</td>
<td>90</td>
<td>80, 81, 81, 82, 85, 85, 87</td>
</tr>
<tr class="even">
<td>90</td>
<td>105</td>
<td>101</td>
</tr>
</tbody>
</table>
<p><img src="04-handout-histogramm2-1.png" width="672" /></p>
</div>
</div>
<div id="ende" class="section level1">
<h1>Ende</h1>
<p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-05-22 02:02:45 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
</div>



<script>
// when the page is about to reload via servr, remember the scroll position
document.addEventListener('servr:reload', function(e) {
  sessionStorage.setItem('pagedown-scroll', window.scrollY);
});
</script>
</body>
</html>
