<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Florian Kohrt" />
  <title>Tutorium Statistik 1</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../reveal.js/css/reveal.css"/>



<link rel="stylesheet" href="../reveal.js/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="../styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Tutorium Statistik 1</h1>
  <h1 class="subtitle">Kennwerte</h1>
    <h2 class="author">Florian Kohrt</h2>
    <h3 class="date">4. Juni 2019</h3>
</section>

<section id="was-heit-hier-kennwerte" class="title-slide slide level1"><h1>Was heißt hier <em>Kennwerte</em>?</h1><ul>
<li>deskriptive Statistik: Beschreiben von Stichproben</li>
</ul></section>
<section><section id="kennwerte-lageparameter" class="title-slide slide level1"><h1>Kennwerte: Lageparameter</h1><ul>
<li class="fragment">Wo befindet sich das Zentrum einer Stichprobe?</li>
<li class="fragment">Was ist ein typischer „Stellvertreter“ der Messwerte in einer Stichprobe?</li>
</ul></section><section id="modus" class="slide level2">
<h2>Modus</h2>
<ul>
<li class="fragment">min. Skalenniveau: nominalskaliert</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> gruppierbar</li>
<li class="fragment">Eigenschaften eines beliebigen Werts der Stichprobe
<ul>
<li class="fragment">Anzahl gleicher Werte (= absolute Häufigkeit)</li>
<li class="fragment">Anteil gleicher Werte (= relative Häufigkeit)</li>
</ul></li>
<li class="fragment">guter Stellvertreter für ganze Stichprobe: Modus
<ul>
<li class="fragment">häufigster Wert</li>
<li class="fragment">wahrscheinlichster Wert bei Zufallsziehung</li>
</ul></li>
</ul>
</section><section id="median" class="slide level2">
<h2>Median</h2>
<ul>
<li class="fragment">min. Skalenniveau: ordinalskaliert</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> sortierbar</li>
<li class="fragment">Eigenschaften eines beliebigen Werts der Stichprobe
<ul>
<li class="fragment">Anzahl extremerer Werte („zwei Menschen sind noch schneller“)</li>
<li class="fragment">Anteil extremerer Werte („fünf Prozent aller Teilnehmer sind noch schneller“)</li>
</ul></li>
<li class="fragment">guter Stellvertreter für ganze Stichprobe: Median
<ul>
<li class="fragment">Wert, über dem genau so viele Werte liegen, wie darunter („zehn waren noch schneller, zehn waren noch langsamer“)</li>
<li class="fragment">anders formuliert: Wert, unter bzw. über dem 50% der Messwerte liegen</li>
</ul></li>
<li class="fragment">Verallgemeinerungen
<ul>
<li class="fragment">1. / 2. / 3. Qua<strong>r</strong>til: Wert, unter dem 25% / 50% / 75% der Messwerte liegen</li>
<li class="fragment"><span class="math inline">\(p\%\)</span>-Qua<strong>n</strong>til: Wert unter dem <span class="math inline">\(p\%\)</span> der Messwerte liegen</li>
<li class="fragment">Median = 2. Qua<strong>r</strong>til = 50%-Qua<strong>n</strong>til</li>
<li class="fragment">Quantile sind immer Messwerte, keine Bereiche!</li>
</ul></li>
</ul>
</section><section id="arithmetisches-mittel" class="slide level2">
<h2>(arithmetisches) Mittel</h2>
<ul>
<li class="fragment">min. Skalenniveau: intervallskaliert</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> Abstand zu anderem Merkmalsträger bestimmbar</li>
<li class="fragment">Eigenschaften eines beliebigen Werts der Stichprobe
<ul>
<li class="fragment">(Summe der Abstände zu allen anderen Messwerten)</li>
<li class="fragment">Summe der quadrierten Abstände zu allen anderen Messwerten</li>
</ul></li>
<li class="fragment">guter Stellvertreter für ganze Stichprobe: arithm. Mittel
<ul>
<li class="fragment">Wert, dessen aufsummierte Abstandsquadrate am kleinsten sind</li>
<li class="fragment">Optimalitätseigenschaft: <span class="math inline">\(\rightarrow\)</span> minimiert <span class="math inline">\(\sum_{i=1}^n (x_i - \overline{x})^2\)</span></li>
<li class="fragment">„weicht von allen Messwerten am wenigsten ab“</li>
<li class="fragment"><span class="math inline">\(\overline{x} = \frac{1}{n} \sum_{i=1}^n x_i\)</span></li>
</ul></li>
</ul>
</section><section id="anschauung-des-arithm.-mittels" class="slide level2">
<h2>Anschauung des arithm. Mittels</h2>
<div>
<img data-src="./06-1000px-Seesaw_with_mean.png" />
<div class="image-caption">
Visualisierung des arithmetischen Mittels mit einer Wippe, <a href="https://commons.wikimedia.org/wiki/File:Seesaw_with_mean.svg">Maphry</a> <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
</div>
</div>
<ul>
<li class="fragment">Schwerpunkteigenschaft: <span class="math inline">\(\sum_{i=1}^n (x_i - \overline{x}) = 0\)</span> (Summe der Abweichungen gleich Null)</li>
<li class="fragment">Ersatzwerteigenschaft: <span class="math inline">\(x_1 + x_2 + \ldots + x_n = m + m + \ldots + m = n \cdot m\)</span></li>
<li class="fragment">statt alle Punkte einzeln <span class="math inline">\(\rightarrow\)</span> Mittelwert betrachten</li>
</ul>
</section></section>
<section><section id="kennwerte-streuung" class="title-slide slide level1"><h1>Kennwerte: Streuung</h1><ul>
<li class="fragment">Wie sehr streuen die Messwerte um das Zentrum?</li>
<li class="fragment">Wie typisch ist der Stellvertreter der Stichprobe?</li>
</ul></section><section id="varianz" class="slide level2">
<h2>Varianz</h2>
<ul>
<li class="fragment"><span class="math inline">\(s^2 = \frac{1}{n} \sum_{i=1}^n (x_i - \overline{x})^2\)</span></li>
<li class="fragment">für Varianz wird zusammengesetztes Symbol genutzt <span class="math inline">\(s^2\)</span></li>
<li class="fragment">(nur <span class="math inline">\(s\)</span> nennt man die Standardabweichung)</li>
<li class="fragment">mittlere quadratische Abweichung vom Mittelwert</li>
<li class="fragment">minimales Skalenniveau: intervallskaliert</li>
</ul>
</section><section id="standardabweichung" class="slide level2">
<h2>Standardabweichung</h2>
<ul>
<li class="fragment">Wurzel der Varianz: <span class="math inline">\(\sqrt{s^2} = s\)</span></li>
<li class="fragment">ermöglicht Wahrscheinlichkeitsaussagen zu Messwerten</li>
</ul>
</section><section id="interquartilsabstand" class="slide level2">
<h2>Interquartilsabstand</h2>
<ul>
<li class="fragment">Differenz zwischen 3. und 1. Quartil</li>
<li class="fragment">50% der Messwerte liegen darin</li>
<li class="fragment">minimales Skalenniveau: intervallskaliert!</li>
</ul>
</section></section>
<section id="ende" class="title-slide slide level1"><h1>Ende</h1><p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-06-05 14:07:33 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p></section>
    </div>
  </div>

  <script src="../reveal.js/lib/js/head.min.js"></script>
  <script src="../reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1600,
        height: 900,
        navigationMode: 'linear',



        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/notes/notes.js', async: true },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
