<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Tutorium Statistik 1" />




<meta name="author" content="Florian Kohrt" />


<meta name="description" content="Tutorium Statistik 1">

<title>Tutorium Statistik 1</title>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  window.PagedConfig = {
    before: () => {
      return new Promise((resolve, reject) => {
        var script = document.createElement("script");
        script.type = "text/javascript";
        var src = "true";
        if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
        if (location.protocol !== "file:" && /^https?:/.test(src))
          src = src.replace(/^https?:/, '');
        script.src = src;
        window.MathJax = {
          AuthorInit: () => {
            MathJax.Hub.Register.StartupHook("Begin", () => {
              MathJax.Hub.Queue(resolve);
            });
          }
        };
        document.getElementsByTagName("head")[0].appendChild(script);
      });
    }
  };
</script>

<link href="../pagedown/inst/resources/css/default-fonts.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default-page.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default.css" rel="stylesheet" />
<script src="../pagedown/inst/resources/js/config.js"></script>
<script src="../pagedown/inst/resources/js/paged.js"></script>
<script src="../pagedown/inst/resources/js/hooks.js"></script>





</head>

<body>

<div class="running-h1-title"></div>

<div class="running-h2-title"></div>



<div class="front-page">
<div id="header" class="title-page">
<h1 class="title">Tutorium Statistik 1</h1>
<h1 class="subtitle"><span>Kennwerte</span></h1>
<h2 class="author">Florian Kohrt</h2>
<h2 class="date">4. Juni 2019</h2>
</div>
</div>

<div class="front-matter-container">
</div>

<div id="was-heit-hier-kennwerte" class="section level1">
<h1>Was heißt hier <em>Kennwerte</em>?</h1>
<ul>
<li>deskriptive Statistik: Beschreiben von Stichproben</li>
</ul>
</div>
<div id="kennwerte-lageparameter" class="section level1">
<h1>Kennwerte: Lageparameter</h1>
<blockquote>
<ul>
<li>Wo befindet sich das Zentrum einer Stichprobe?</li>
<li>Was ist ein typischer „Stellvertreter“ der Messwerte in einer Stichprobe?</li>
</ul>
</blockquote>
<div id="modus" class="section level2">
<h2>Modus</h2>
<blockquote>
<ul>
<li>min. Skalenniveau: nominalskaliert</li>
<li><span class="math inline">\(\rightarrow\)</span> gruppierbar</li>
<li>Eigenschaften eines beliebigen Werts der Stichprobe
<ul>
<li>Anzahl gleicher Werte (= absolute Häufigkeit)</li>
<li>Anteil gleicher Werte (= relative Häufigkeit)</li>
</ul></li>
<li>guter Stellvertreter für ganze Stichprobe: Modus
<ul>
<li>häufigster Wert</li>
<li>wahrscheinlichster Wert bei Zufallsziehung</li>
</ul></li>
</ul>
</blockquote>
</div>
<div id="median" class="section level2">
<h2>Median</h2>
<blockquote>
<ul>
<li>min. Skalenniveau: ordinalskaliert</li>
<li><span class="math inline">\(\rightarrow\)</span> sortierbar</li>
<li>Eigenschaften eines beliebigen Werts der Stichprobe
<ul>
<li>Anzahl extremerer Werte („zwei Menschen sind noch schneller“)</li>
<li>Anteil extremerer Werte („fünf Prozent aller Teilnehmer sind noch schneller“)</li>
</ul></li>
<li>guter Stellvertreter für ganze Stichprobe: Median
<ul>
<li>Wert, über dem genau so viele Werte liegen, wie darunter („zehn waren noch schneller, zehn waren noch langsamer“)</li>
<li>anders formuliert: Wert, unter bzw. über dem 50% der Messwerte liegen</li>
</ul></li>
<li>Verallgemeinerungen
<ul>
<li>1. / 2. / 3. Qua<strong>r</strong>til: Wert, unter dem 25% / 50% / 75% der Messwerte liegen</li>
<li><span class="math inline">\(p\%\)</span>-Qua<strong>n</strong>til: Wert unter dem <span class="math inline">\(p\%\)</span> der Messwerte liegen</li>
<li>Median = 2. Qua<strong>r</strong>til = 50%-Qua<strong>n</strong>til</li>
<li>Quantile sind immer Messwerte, keine Bereiche!</li>
</ul></li>
</ul>
</blockquote>
</div>
<div id="arithmetisches-mittel" class="section level2">
<h2>(arithmetisches) Mittel</h2>
<blockquote>
<ul>
<li>min. Skalenniveau: intervallskaliert</li>
<li><span class="math inline">\(\rightarrow\)</span> Abstand zu anderem Merkmalsträger bestimmbar</li>
<li>Eigenschaften eines beliebigen Werts der Stichprobe
<ul>
<li>(Summe der Abstände zu allen anderen Messwerten)</li>
<li>Summe der quadrierten Abstände zu allen anderen Messwerten</li>
</ul></li>
<li>guter Stellvertreter für ganze Stichprobe: arithm. Mittel
<ul>
<li>Wert, dessen aufsummierte Abstandsquadrate am kleinsten sind</li>
<li>Optimalitätseigenschaft: <span class="math inline">\(\rightarrow\)</span> minimiert <span class="math inline">\(\sum_{i=1}^n (x_i - \overline{x})^2\)</span></li>
<li>„weicht von allen Messwerten am wenigsten ab“</li>
<li><span class="math inline">\(\overline{x} = \frac{1}{n} \sum_{i=1}^n x_i\)</span></li>
</ul></li>
</ul>
</blockquote>
</div>
<div id="anschauung-des-arithm.-mittels" class="section level2">
<h2>Anschauung des arithm. Mittels</h2>
<div>
<img src="06-1000px-Seesaw_with_mean.png" />
<div class="image-caption">
Visualisierung des arithmetischen Mittels mit einer Wippe, <a href="https://commons.wikimedia.org/wiki/File:Seesaw_with_mean.svg">Maphry</a> <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
</div>
</div>
<blockquote>
<ul>
<li>Schwerpunkteigenschaft: <span class="math inline">\(\sum_{i=1}^n (x_i - \overline{x}) = 0\)</span> (Summe der Abweichungen gleich Null)</li>
<li>Ersatzwerteigenschaft: <span class="math inline">\(x_1 + x_2 + \ldots + x_n = m + m + \ldots + m = n \cdot m\)</span></li>
<li>statt alle Punkte einzeln <span class="math inline">\(\rightarrow\)</span> Mittelwert betrachten</li>
</ul>
</blockquote>
</div>
</div>
<div id="kennwerte-streuung" class="section level1">
<h1>Kennwerte: Streuung</h1>
<blockquote>
<ul>
<li>Wie sehr streuen die Messwerte um das Zentrum?</li>
<li>Wie typisch ist der Stellvertreter der Stichprobe?</li>
</ul>
</blockquote>
<div id="varianz" class="section level2">
<h2>Varianz</h2>
<blockquote>
<ul>
<li><span class="math inline">\(s^2 = \frac{1}{n} \sum_{i=1}^n (x_i - \overline{x})^2\)</span></li>
<li>für Varianz wird zusammengesetztes Symbol genutzt <span class="math inline">\(s^2\)</span></li>
<li>(nur <span class="math inline">\(s\)</span> nennt man die Standardabweichung)</li>
<li>mittlere quadratische Abweichung vom Mittelwert</li>
<li>minimales Skalenniveau: intervallskaliert</li>
</ul>
</blockquote>
</div>
<div id="standardabweichung" class="section level2">
<h2>Standardabweichung</h2>
<blockquote>
<ul>
<li>Wurzel der Varianz: <span class="math inline">\(\sqrt{s^2} = s\)</span></li>
<li>ermöglicht Wahrscheinlichkeitsaussagen zu Messwerten</li>
</ul>
</blockquote>
</div>
<div id="interquartilsabstand" class="section level2">
<h2>Interquartilsabstand</h2>
<blockquote>
<ul>
<li>Differenz zwischen 3. und 1. Quartil</li>
<li>50% der Messwerte liegen darin</li>
<li>minimales Skalenniveau: intervallskaliert!</li>
</ul>
</blockquote>
</div>
</div>
<div id="ende" class="section level1">
<h1>Ende</h1>
<p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-06-05 20:40:28 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
</div>



<script>
// when the page is about to reload via servr, remember the scroll position
document.addEventListener('servr:reload', function(e) {
  sessionStorage.setItem('pagedown-scroll', window.scrollY);
});
</script>
</body>
</html>
