<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Florian Kohrt" />
  <title>Tutorium Statistik 1</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../reveal.js/css/reveal.css"/>



<link rel="stylesheet" href="../reveal.js/css/theme/serif.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="../styles.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Tutorium Statistik 1</h1>
  <h1 class="subtitle">Übungsaufgabe Verteilungsfunktionen</h1>
    <h2 class="author">Florian Kohrt</h2>
    <h3 class="date">11. Juni 2019</h3>
</section>

<section><section id="symmetrische-verteilungen" class="title-slide slide level1"><h1>Symmetrische Verteilungen</h1></section><section id="mittelwert-bei-reihe-1-und-2" class="slide level2">
<h2>Mittelwert bei Reihe 1 und 2?</h2>
<ul>
<li class="fragment">Verteilungen sind laut Angabe symmetrisch</li>
<li class="fragment">also gilt: arithm. Mittel = Median</li>
<li class="fragment">Median ablesen
<ul>
<li class="fragment">bei 50 % nach rechts gehen bis zum Graphen</li>
<li class="fragment">dann unten Geschwindigkeit ablesen</li>
</ul></li>
<li class="fragment">Reihe 1: ca. 94 km/h</li>
<li class="fragment">Reihe 2: ca. 96 km/h</li>
</ul>
</section><section id="interquartilsabstand-bei-reihe-1-und-2" class="slide level2">
<h2>Interquartilsabstand bei Reihe 1 und 2?</h2>
<ul>
<li class="fragment">Interquartilsabstand = Differenz zwischen 3. und 1. Quartil</li>
<li class="fragment">Reihe 1
<ul>
<li class="fragment">1. Quartil: ca. 77 km/h</li>
<li class="fragment">3. Quartil: ca. 111 km/h</li>
<li class="fragment">Interquartilsabstand: <span class="math inline">\(111 \frac{km}{h} - 77 \frac{km}{h} = 34 \frac{km}{h}\)</span></li>
</ul></li>
<li class="fragment">Reihe 2
<ul>
<li class="fragment">1. Quartil: ca. 71 km/h</li>
<li class="fragment">3. Quartil: ca. 119 km/h</li>
<li class="fragment">Interquartilsabstand: <span class="math inline">\(119 \frac{km}{h} - 71 \frac{km}{h} = 48 \frac{km}{h}\)</span></li>
</ul></li>
</ul>
</section><section id="v_85-bei-reihe-1-und-2" class="slide level2">
<h2><span class="math inline">\(v_{85}\)</span> bei Reihe 1 und 2?</h2>
<blockquote>
<p>Die <span class="math inline">\(v_{85}\)</span> ist die Geschwindigkeit, die von 85 % der Fahrer nicht überschritten wird.</p>
</blockquote>
<ul>
<li class="fragment">Gesucht ist also das 85%-Quantil</li>
<li class="fragment">Reihe 1: ca. 120 km/h</li>
<li class="fragment">Reihe 2: ca. 130 km/h</li>
</ul>
</section><section id="groere-varianzsd-bei" class="slide level2">
<h2>Größere Varianz/SD bei?</h2>
<ul>
<li class="fragment">Die Verteilungsfunktion der Reihe 1 steigt später an, dann aber steiler als bei Reihe 2</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> mehr Werte konzentrieren sich in kleinerem Gebiet</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> Varianz kleiner als bei Reihe 2</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> damit größere Varianz bei Reihe 2</li>
</ul>
</section></section>
<section><section id="asymmetrische-verteilung" class="title-slide slide level1"><h1>Asymmetrische Verteilung</h1></section><section id="schiefe-bei-reihe-2-positiv-oder-negativ" class="slide level2">
<h2>Schiefe bei Reihe 2 positiv oder negativ?</h2>
<blockquote>
<p>Messwertreihe 1 hat eine Schiefe von 0.</p>
</blockquote>
<ul>
<li class="fragment">Reihe 2 steigt zunächst langsamer an</li>
<li class="fragment">(da der Median bei Reihe 2 später erreicht wird)</li>
<li class="fragment">und ist gegen Ende schneller bei 100 %</li>
<li class="fragment">(= es gibt also einen Berg rechts von der Mitte)</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> Verteilung von Reihe 2 ist nach rechts geneigt, also rechtssteil = linksschief = negativ schief</li>
</ul>
</section><section id="wie-sahe-die-box-eines-boxplots-ohne-whiskers-aus" class="slide level2">
<h2>Wie sähe die „Box“ eines Boxplots (ohne Whiskers) aus?</h2>
<ul>
<li class="fragment">Die Box eines Boxplots zeigt erstes, zweites und drittes Quartil einer Verteilung <span class="math inline">\(\rightarrow\)</span> ablesen!</li>
<li class="fragment"><span class="math inline">\(v_{25} \approx 85 \frac{km}{h}\)</span></li>
<li class="fragment"><span class="math inline">\(v_{50} \approx 102 \frac{km}{h}\)</span></li>
<li class="fragment"><span class="math inline">\(v_{75} \approx 115 \frac{km}{h}\)</span></li>
</ul>
</section><section id="wurde-ein-boxplot-fur-die-daten-in-reihe-2-kringel-und-sternchen-fur-ausreier-und-extremwerte-enthalten" class="slide level2">
<h2>Würde ein Boxplot für die Daten in Reihe 2 Kringel und Sternchen für Ausreißer und Extremwerte enthalten?</h2>
<ul>
<li class="fragment">Ausreißer: Werte, die mehr als 1.5 Interquartilsabstände von Boxgrenzen entfernt sind</li>
<li class="fragment">Extremwerte: Werte, die mehr als 3 Interquartilsabstände von Boxgrenzen entfernt sind</li>
<li class="fragment">Interquartilsabstand: <span class="math inline">\(115 \frac{km}{h} - 85 \frac{km}{h} = 30 \frac{km}{h}\)</span></li>
<li class="fragment">kein Wert liegt über <span class="math inline">\(115 \frac{km}{h} + 1.5 \cdot 30 \frac{km}{h} = 160 \frac{km}{h}\)</span></li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> weder Ausreißer noch Extremwerte nach oben</li>
<li class="fragment">unter <span class="math inline">\(85 \frac{km}{h} - 3 \cdot 30 \frac{km}{h} = -5 \frac{km}{h}\)</span> liegen keine Werte</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> keine Extremwerte</li>
<li class="fragment">unter <span class="math inline">\(85 \frac{km}{h} - 1.5 \cdot 30 \frac{km}{h} = 40 \frac{km}{h}\)</span> liegen aber noch Werte (Ausreißer)</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> würden als Kringel angezeigt</li>
</ul>
</section></section>
<section><section id="gipfeligkeit" class="title-slide slide level1"><h1>Gipfeligkeit</h1></section><section id="ist-reihe-2-breitgipfliger-oder-schmalgifpliger-als-reihe-1" class="slide level2">
<h2>Ist Reihe 2 breitgipfliger oder schmalgifpliger als Reihe 1?</h2>
<ul>
<li class="fragment">Reihe 2 verläuft bis etwa 75 km/h flacher, steigt dann <strong>länger als Reihe 1</strong> steiler an und flacht ab ca. 125 km/h wieder ab</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> Balken eines Histogramms wären also zunächst kleiner, in einer <strong>breiten Mitte</strong> höher und am Ende wieder kleiner</li>
<li class="fragment"><span class="math inline">\(\rightarrow\)</span> Reihe 2 ist breitgipfliger</li>
</ul>
</section></section>
<section id="ende" class="title-slide slide level1"><h1>Ende</h1><p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-06-13 13:48:53 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p></section>
    </div>
  </div>

  <script src="../reveal.js/lib/js/head.min.js"></script>
  <script src="../reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1600,
        height: 900,
        navigationMode: 'linear',



        // Optional reveal.js plugins
        dependencies: [
          { src: '../reveal.js/plugin/notes/notes.js', async: true },
          { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>
  <!-- dynamically load mathjax for compatibility with self-contained -->
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
