<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="Tutorium Statistik 1" />




<meta name="author" content="Florian Kohrt" />


<meta name="description" content="Tutorium Statistik 1">

<title>Tutorium Statistik 1</title>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  window.PagedConfig = {
    before: () => {
      return new Promise((resolve, reject) => {
        var script = document.createElement("script");
        script.type = "text/javascript";
        var src = "true";
        if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
        if (location.protocol !== "file:" && /^https?:/.test(src))
          src = src.replace(/^https?:/, '');
        script.src = src;
        window.MathJax = {
          AuthorInit: () => {
            MathJax.Hub.Register.StartupHook("Begin", () => {
              MathJax.Hub.Queue(resolve);
            });
          }
        };
        document.getElementsByTagName("head")[0].appendChild(script);
      });
    }
  };
</script>

<link href="../pagedown/inst/resources/css/default-fonts.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default-page.css" rel="stylesheet" />
<link href="../pagedown/inst/resources/css/default.css" rel="stylesheet" />
<script src="../pagedown/inst/resources/js/config.js"></script>
<script src="../pagedown/inst/resources/js/paged.js"></script>
<script src="../pagedown/inst/resources/js/hooks.js"></script>





</head>

<body>

<div class="running-h1-title"></div>

<div class="running-h2-title"></div>



<div class="front-page">
<div id="header" class="title-page">
<h1 class="title">Tutorium Statistik 1</h1>
<h1 class="subtitle"><span>Übungsaufgabe Verteilungsfunktionen</span></h1>
<h2 class="author">Florian Kohrt</h2>
<h2 class="date">11. Juni 2019</h2>
</div>
</div>

<div class="front-matter-container">
</div>

<div id="symmetrische-verteilungen" class="section level1">
<h1>Symmetrische Verteilungen</h1>
<div id="mittelwert-bei-reihe-1-und-2" class="section level2">
<h2>Mittelwert bei Reihe 1 und 2?</h2>
<blockquote>
<ul>
<li>Verteilungen sind laut Angabe symmetrisch</li>
<li>also gilt: arithm. Mittel = Median</li>
<li>Median ablesen
<ul>
<li>bei 50 % nach rechts gehen bis zum Graphen</li>
<li>dann unten Geschwindigkeit ablesen</li>
</ul></li>
<li>Reihe 1: ca. 94 km/h</li>
<li>Reihe 2: ca. 96 km/h</li>
</ul>
</blockquote>
</div>
<div id="interquartilsabstand-bei-reihe-1-und-2" class="section level2">
<h2>Interquartilsabstand bei Reihe 1 und 2?</h2>
<blockquote>
<ul>
<li>Interquartilsabstand = Differenz zwischen 3. und 1. Quartil</li>
<li>Reihe 1
<ul>
<li>1. Quartil: ca. 77 km/h</li>
<li>3. Quartil: ca. 111 km/h</li>
<li>Interquartilsabstand: <span class="math inline">\(111 \frac{km}{h} - 77 \frac{km}{h} = 34 \frac{km}{h}\)</span></li>
</ul></li>
<li>Reihe 2
<ul>
<li>1. Quartil: ca. 71 km/h</li>
<li>3. Quartil: ca. 119 km/h</li>
<li>Interquartilsabstand: <span class="math inline">\(119 \frac{km}{h} - 71 \frac{km}{h} = 48 \frac{km}{h}\)</span></li>
</ul></li>
</ul>
</blockquote>
</div>
<div id="v_85-bei-reihe-1-und-2" class="section level2">
<h2><span class="math inline">\(v_{85}\)</span> bei Reihe 1 und 2?</h2>
<blockquote>
<p>Die <span class="math inline">\(v_{85}\)</span> ist die Geschwindigkeit, die von 85 % der Fahrer nicht überschritten wird.</p>
</blockquote>
<blockquote>
<ul>
<li>Gesucht ist also das 85%-Quantil</li>
<li>Reihe 1: ca. 120 km/h</li>
<li>Reihe 2: ca. 130 km/h</li>
</ul>
</blockquote>
</div>
<div id="groere-varianzsd-bei" class="section level2">
<h2>Größere Varianz/SD bei?</h2>
<blockquote>
<ul>
<li>Die Verteilungsfunktion der Reihe 1 steigt später an, dann aber steiler als bei Reihe 2</li>
<li><span class="math inline">\(\rightarrow\)</span> mehr Werte konzentrieren sich in kleinerem Gebiet</li>
<li><span class="math inline">\(\rightarrow\)</span> Varianz kleiner als bei Reihe 2</li>
<li><span class="math inline">\(\rightarrow\)</span> damit größere Varianz bei Reihe 2</li>
</ul>
</blockquote>
</div>
</div>
<div id="asymmetrische-verteilung" class="section level1">
<h1>Asymmetrische Verteilung</h1>
<div id="schiefe-bei-reihe-2-positiv-oder-negativ" class="section level2">
<h2>Schiefe bei Reihe 2 positiv oder negativ?</h2>
<blockquote>
<p>Messwertreihe 1 hat eine Schiefe von 0.</p>
</blockquote>
<blockquote>
<ul>
<li>Reihe 2 steigt zunächst langsamer an</li>
<li>(da der Median bei Reihe 2 später erreicht wird)</li>
<li>und ist gegen Ende schneller bei 100 %</li>
<li>(= es gibt also einen Berg rechts von der Mitte)</li>
<li><span class="math inline">\(\rightarrow\)</span> Verteilung von Reihe 2 ist nach rechts geneigt, also rechtssteil = linksschief = negativ schief</li>
</ul>
</blockquote>
</div>
<div id="wie-sahe-die-box-eines-boxplots-ohne-whiskers-aus" class="section level2">
<h2>Wie sähe die „Box“ eines Boxplots (ohne Whiskers) aus?</h2>
<blockquote>
<ul>
<li>Die Box eines Boxplots zeigt erstes, zweites und drittes Quartil einer Verteilung <span class="math inline">\(\rightarrow\)</span> ablesen!</li>
<li><span class="math inline">\(v_{25} \approx 85 \frac{km}{h}\)</span></li>
<li><span class="math inline">\(v_{50} \approx 102 \frac{km}{h}\)</span></li>
<li><span class="math inline">\(v_{75} \approx 115 \frac{km}{h}\)</span></li>
</ul>
</blockquote>
</div>
<div id="wurde-ein-boxplot-fur-die-daten-in-reihe-2-kringel-und-sternchen-fur-ausreier-und-extremwerte-enthalten" class="section level2">
<h2>Würde ein Boxplot für die Daten in Reihe 2 Kringel und Sternchen für Ausreißer und Extremwerte enthalten?</h2>
<blockquote>
<ul>
<li>Ausreißer: Werte, die mehr als 1.5 Interquartilsabstände von Boxgrenzen entfernt sind</li>
<li>Extremwerte: Werte, die mehr als 3 Interquartilsabstände von Boxgrenzen entfernt sind</li>
<li>Interquartilsabstand: <span class="math inline">\(115 \frac{km}{h} - 85 \frac{km}{h} = 30 \frac{km}{h}\)</span></li>
<li>kein Wert liegt über <span class="math inline">\(115 \frac{km}{h} + 1.5 \cdot 30 \frac{km}{h} = 160 \frac{km}{h}\)</span></li>
<li><span class="math inline">\(\rightarrow\)</span> weder Ausreißer noch Extremwerte nach oben</li>
<li>unter <span class="math inline">\(85 \frac{km}{h} - 3 \cdot 30 \frac{km}{h} = -5 \frac{km}{h}\)</span> liegen keine Werte</li>
<li><span class="math inline">\(\rightarrow\)</span> keine Extremwerte</li>
<li>unter <span class="math inline">\(85 \frac{km}{h} - 1.5 \cdot 30 \frac{km}{h} = 40 \frac{km}{h}\)</span> liegen aber noch Werte (Ausreißer)</li>
<li><span class="math inline">\(\rightarrow\)</span> würden als Kringel angezeigt</li>
</ul>
</blockquote>
</div>
</div>
<div id="gipfeligkeit" class="section level1">
<h1>Gipfeligkeit</h1>
<div id="ist-reihe-2-breitgipfliger-oder-schmalgifpliger-als-reihe-1" class="section level2">
<h2>Ist Reihe 2 breitgipfliger oder schmalgifpliger als Reihe 1?</h2>
<blockquote>
<ul>
<li>Reihe 2 verläuft bis etwa 75 km/h flacher, steigt dann <strong>länger als Reihe 1</strong> steiler an und flacht ab ca. 125 km/h wieder ab</li>
<li><span class="math inline">\(\rightarrow\)</span> Balken eines Histogramms wären also zunächst kleiner, in einer <strong>breiten Mitte</strong> höher und am Ende wieder kleiner</li>
<li><span class="math inline">\(\rightarrow\)</span> Reihe 2 ist breitgipfliger</li>
</ul>
</blockquote>
</div>
</div>
<div id="ende" class="section level1">
<h1>Ende</h1>
<p>Diese Folien sind abrufbar unter <a href="https://fkohrt.gitlab.io/tutorium-statistik-1-ss-19/">fkohrt.gitlab.io/tutorium-statistik-1-ss-19/</a></p>
<p>Stand: 2019-06-13 14:10:32 CEST</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" class="img"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></p>
</div>



<script>
// when the page is about to reload via servr, remember the scroll position
document.addEventListener('servr:reload', function(e) {
  sessionStorage.setItem('pagedown-scroll', window.scrollY);
});
</script>
</body>
</html>
